u-s4t2ud-ba8488595a086ea9138168a7c922eddfed85d486df188e70cf7988d306c238cd
[
    {
        "eventId": 19577,
        "eventName": "\"How to be an entrepreneur in a tech revolution\" with Prof. Ana Prata | Masterclasses by WIT",
        "begin": "2023-11-27T18:30:00.000Z",
        "end": "2023-11-27T19:30:00.000Z"
    },
    {
        "eventId": 19342,
        "eventName": "Excursion x Schunk SE & Co.KG",
        "begin": "2023-11-23T08:00:00.000Z",
        "end": "2023-11-23T12:00:00.000Z"
    },
    {
        "eventId": 19576,
        "eventName": "\"Cybersecurity: a double edged sword?\" with Prof. Ana Ferreira | Masterclasses by WIT",
        "begin": "2023-11-20T18:30:00.000Z",
        "end": "2023-11-20T19:30:00.000Z"
    },
    {
        "eventId": 19575,
        "eventName": "\"Future of AI hardware\" with Prof. Asal Kiazadeh | Masterclasses by WIT",
        "begin": "2023-11-15T18:30:00.000Z",
        "end": "2023-11-15T19:30:00.000Z"
    },
    {
        "eventId": 19584,
        "eventName": "Basic Job Application Training with Moritz",
        "begin": "2023-11-15T12:30:00.000Z",
        "end": "2023-11-15T13:30:00.000Z"
    },
    {
        "eventId": 19304,
        "eventName": "Education (Partner) Fair",
        "begin": "2023-11-14T13:00:00.000Z",
        "end": "2023-11-14T16:00:00.000Z"
    },
    {
        "eventId": 19374,
        "eventName": "Voxotron  [No registration needed. READ CAREFULLY]",
        "begin": "2023-11-09T07:42:00.000Z",
        "end": "2023-11-09T22:59:00.000Z"
    },
    {
        "eventId": 18146,
        "eventName": "Hacking Challenge - Test your hacking knowledge!",
        "begin": "2023-11-08T13:00:00.000Z",
        "end": "2023-11-08T17:00:00.000Z"
    },
    {
        "eventId": 19574,
        "eventName": "\"Quantum Computing, the revolution of hardware\" with Carolina Natal | Masterclasses by WIT",
        "begin": "2023-11-06T18:30:00.000Z",
        "end": "2023-11-06T19:30:00.000Z"
    },
    {
        "eventId": 19466,
        "eventName": "DASH01 - Your Student Led Coding Challenge",
        "begin": "2023-11-04T08:00:00.000Z",
        "end": "2023-11-04T20:00:00.000Z"
    },
    {
        "eventId": 19412,
        "eventName": "Open hearts build lives: 4 - Weeks - Meditation - Challenge",
        "begin": "2023-11-03T15:30:00.000Z",
        "end": "2023-11-03T15:40:00.000Z"
    },
    {
        "eventId": 19411,
        "eventName": "Open hearts build lives: 4 - Weeks - Meditation - Challenge",
        "begin": "2023-10-31T17:00:00.000Z",
        "end": "2023-10-31T17:10:00.000Z"
    },
    {
        "eventId": 19573,
        "eventName": "\"Nanotechnology, what is it?\" with Dra. Diana Gaspar | Masterclasses by WIT",
        "begin": "2023-10-30T18:30:00.000Z",
        "end": "2023-10-30T19:30:00.000Z"
    },
    {
        "eventId": 19410,
        "eventName": "Open hearts build lives: 4 - Weeks - Meditation - Challenge",
        "begin": "2023-10-27T14:30:00.000Z",
        "end": "2023-10-27T14:40:00.000Z"
    },
    {
        "eventId": 19553,
        "eventName": "Yoga ",
        "begin": "2023-10-26T14:00:00.000Z",
        "end": "2023-10-26T14:45:00.000Z"
    },
    {
        "eventId": 19436,
        "eventName": "Heilbronn City Tour - Group 2",
        "begin": "2023-10-25T15:00:00.000Z",
        "end": "2023-10-25T17:00:00.000Z"
    },
    {
        "eventId": 19435,
        "eventName": "Heilbronn City Tour - Group 1",
        "begin": "2023-10-25T15:00:00.000Z",
        "end": "2023-10-25T17:00:00.000Z"
    },
    {
        "eventId": 19409,
        "eventName": "Open hearts build lives: 4 - Weeks - Meditation - Challenge",
        "begin": "2023-10-24T15:00:00.000Z",
        "end": "2023-10-24T15:10:00.000Z"
    },
    {
        "eventId": 19408,
        "eventName": "Mental Health @42Heilbronn",
        "begin": "2023-10-24T11:00:00.000Z",
        "end": "2023-10-24T11:30:00.000Z"
    },
    {
        "eventId": 18868,
        "eventName": "12 Hours Full Impact Hackathon",
        "begin": "2023-10-24T07:00:00.000Z",
        "end": "2023-10-24T20:00:00.000Z"
    },
    {
        "eventId": 19227,
        "eventName": "\"Opening the Black Box of 0s and 1s\" with Professor Lu\u00eds Pereira | Masterclasses by WIT",
        "begin": "2023-10-23T17:00:00.000Z",
        "end": "2023-10-23T18:00:00.000Z"
    },
    {
        "eventId": 19433,
        "eventName": "Community Meeting (Piscine)",
        "begin": "2023-10-23T12:00:00.000Z",
        "end": "2023-10-23T13:00:00.000Z"
    },
    {
        "eventId": 19431,
        "eventName": "Yoga",
        "begin": "2023-10-19T14:00:00.000Z",
        "end": "2023-10-19T14:45:00.000Z"
    },
    {
        "eventId": 19438,
        "eventName": "Community Month - Week 1",
        "begin": "2023-10-19T11:00:00.000Z",
        "end": "2023-10-19T14:00:00.000Z"
    },
    {
        "eventId": 19128,
        "eventName": "Community Meeting \ud83e\udd19",
        "begin": "2023-10-19T09:00:00.000Z",
        "end": "2023-10-19T09:30:00.000Z"
    },
    {
        "eventId": 18898,
        "eventName": "Kick off TechConsulting4Talents",
        "begin": "2023-10-18T13:30:00.000Z",
        "end": "2023-10-18T18:00:00.000Z"
    },
    {
        "eventId": 19236,
        "eventName": "Scholarship Townhall (New Scholarshipholder)",
        "begin": "2023-10-12T08:30:00.000Z",
        "end": "2023-10-12T09:00:00.000Z"
    },
    {
        "eventId": 19062,
        "eventName": "\"Don't Code Harder, Code Smarter!\u201c",
        "begin": "2023-10-11T13:00:00.000Z",
        "end": "2023-10-11T15:00:00.000Z"
    },
    {
        "eventId": 18885,
        "eventName": "Excursion 42 x MHP",
        "begin": "2023-10-11T08:00:00.000Z",
        "end": "2023-10-11T14:30:00.000Z"
    },
    {
        "eventId": 19056,
        "eventName": "Pedago TownHall with Juan (Kickoff)",
        "begin": "2023-10-06T09:00:00.000Z",
        "end": "2023-10-06T09:30:00.000Z"
    },
    {
        "eventId": 18968,
        "eventName": "Scavenger Hunt",
        "begin": "2023-10-05T12:30:00.000Z",
        "end": "2023-10-05T16:30:00.000Z"
    },
    {
        "eventId": 19055,
        "eventName": "Mental Health Insights with Yvonne & Nilo (Kickoff)",
        "begin": "2023-10-05T12:00:00.000Z",
        "end": "2023-10-05T12:30:00.000Z"
    },
    {
        "eventId": 18750,
        "eventName": "Networking Event with our new students - part2 ",
        "begin": "2023-10-04T19:00:00.000Z",
        "end": "2023-10-05T00:00:00.000Z"
    },
    {
        "eventId": 18749,
        "eventName": "Kick-off new students (Networking event) - part1",
        "begin": "2023-10-04T15:00:00.000Z",
        "end": "2023-10-04T19:00:00.000Z"
    },
    {
        "eventId": 18002,
        "eventName": "Exkursion x B.Braun, Tuttlingen (Tour bus is organized by 42)",
        "begin": "2023-09-29T06:30:00.000Z",
        "end": "2023-09-29T17:00:00.000Z"
    },
    {
        "eventId": 18815,
        "eventName": "Movie Night x KI Salon ",
        "begin": "2023-09-27T15:00:00.000Z",
        "end": "2023-09-27T18:00:00.000Z"
    },
    {
        "eventId": 18611,
        "eventName": "Tax seminar with sreinhol",
        "begin": "2023-09-27T13:00:00.000Z",
        "end": "2023-09-27T14:00:00.000Z"
    },
    {
        "eventId": 17989,
        "eventName": "42 Talk with live coding - Test Driven Development",
        "begin": "2023-09-20T13:00:00.000Z",
        "end": "2023-09-20T14:00:00.000Z"
    },
    {
        "eventId": 18489,
        "eventName": "Community Meeting ",
        "begin": "2023-09-14T09:00:00.000Z",
        "end": "2023-09-14T09:45:00.000Z"
    },
    {
        "eventId": 18231,
        "eventName": "After exam closing event ",
        "begin": "2023-09-08T16:30:00.000Z",
        "end": "2023-09-08T17:30:00.000Z"
    },
    {
        "eventId": 18202,
        "eventName": "Voxotron  [No registration needed. READ CAREFULLY]",
        "begin": "2023-09-07T06:00:00.000Z",
        "end": "2023-09-08T08:00:00.000Z"
    },
    {
        "eventId": 18230,
        "eventName": "Get to know Campus Founders ",
        "begin": "2023-09-06T13:00:00.000Z",
        "end": "2023-09-06T14:00:00.000Z"
    },
    {
        "eventId": 18227,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-09-04T12:00:00.000Z",
        "end": "2023-09-04T12:30:00.000Z"
    },
    {
        "eventId": 18403,
        "eventName": "Karaoke Evening - organized by Pisciners",
        "begin": "2023-09-01T19:00:00.000Z",
        "end": "2023-09-01T21:00:00.000Z"
    },
    {
        "eventId": 18189,
        "eventName": "TechDays: Rendering Deep Dive",
        "begin": "2023-08-29T15:00:00.000Z",
        "end": "2023-08-29T17:00:00.000Z"
    },
    {
        "eventId": 18226,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-08-28T12:00:00.000Z",
        "end": "2023-08-28T12:30:00.000Z"
    },
    {
        "eventId": 18149,
        "eventName": "Coding Challenge",
        "begin": "2023-08-25T13:00:00.000Z",
        "end": "2023-08-25T15:00:00.000Z"
    },
    {
        "eventId": 18148,
        "eventName": "Meet the company - PlanerAI",
        "begin": "2023-08-25T12:00:00.000Z",
        "end": "2023-08-25T13:00:00.000Z"
    },
    {
        "eventId": 18185,
        "eventName": "42_CommA, goes Gamescom",
        "begin": "2023-08-24T05:00:00.000Z",
        "end": "2023-08-24T18:45:00.000Z"
    },
    {
        "eventId": 18229,
        "eventName": "Heilbronn City Tour #2",
        "begin": "2023-08-23T15:00:00.000Z",
        "end": "2023-08-23T17:00:00.000Z"
    },
    {
        "eventId": 18228,
        "eventName": "Heilbronn City Tour #1",
        "begin": "2023-08-23T15:00:00.000Z",
        "end": "2023-08-23T17:00:00.000Z"
    },
    {
        "eventId": 18106,
        "eventName": "Kubernetes and Helm Deployment workshop with STACKIT (limited spots) ",
        "begin": "2023-08-23T13:00:00.000Z",
        "end": "2023-08-23T15:00:00.000Z"
    },
    {
        "eventId": 18225,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-08-21T12:00:00.000Z",
        "end": "2023-08-21T12:30:00.000Z"
    },
    {
        "eventId": 18265,
        "eventName": "Devcom Livestream",
        "begin": "2023-08-21T09:00:00.000Z",
        "end": "2023-08-22T18:00:00.000Z"
    },
    {
        "eventId": 18003,
        "eventName": "External Event: Meet Your Future Co-Founder ",
        "begin": "2023-08-17T15:00:00.000Z",
        "end": "2023-08-17T17:00:00.000Z"
    },
    {
        "eventId": 17980,
        "eventName": "Community Meeting ",
        "begin": "2023-08-10T09:00:00.000Z",
        "end": "2023-08-10T09:45:00.000Z"
    },
    {
        "eventId": 17721,
        "eventName": "Centroid-based and agglomerative clustering and its application in Python (open only for students finished circle 4)",
        "begin": "2023-08-09T11:00:00.000Z",
        "end": "2023-08-09T14:00:00.000Z"
    },
    {
        "eventId": 17979,
        "eventName": "Do stuff event",
        "begin": "2023-08-03T16:00:00.000Z",
        "end": "2023-08-03T18:00:00.000Z"
    },
    {
        "eventId": 17717,
        "eventName": "[SIGNUP] Cisco Networking Academy - Networking Essentials",
        "begin": "2023-07-31T22:00:00.000Z",
        "end": "2023-08-01T10:00:00.000Z"
    },
    {
        "eventId": 17699,
        "eventName": "Introduction to AWS (Cloud and AWS basics) (registration via meetup-see description)",
        "begin": "2023-07-26T16:00:00.000Z",
        "end": "2023-07-26T19:00:00.000Z"
    },
    {
        "eventId": 17496,
        "eventName": "Industry 4.0 with thyssenkrupp Automotive Body Solutions",
        "begin": "2023-07-25T13:00:00.000Z",
        "end": "2023-07-25T15:00:00.000Z"
    },
    {
        "eventId": 15579,
        "eventName": "LEGO\u00ae SERIOUS PLAY\u00ae (Workshop from Schwarz IT)",
        "begin": "2023-07-24T07:00:00.000Z",
        "end": "2023-07-24T13:00:00.000Z"
    },
    {
        "eventId": 16667,
        "eventName": "Representing 42 Heilbronn at a local festival (Haigern Live)",
        "begin": "2023-07-21T13:00:00.000Z",
        "end": "2023-07-24T13:00:00.000Z"
    },
    {
        "eventId": 17108,
        "eventName": "Community Meeting ",
        "begin": "2023-07-13T09:00:00.000Z",
        "end": "2023-07-13T09:30:00.000Z"
    },
    {
        "eventId": 15971,
        "eventName": "Excursion CAMAO Tech (Must have finished exam rank 02)  ",
        "begin": "2023-07-12T07:30:00.000Z",
        "end": "2023-07-12T14:30:00.000Z"
    },
    {
        "eventId": 17433,
        "eventName": "42_CommA, (42_CommunityActivity) -  Movie Night Part 1 of 2!",
        "begin": "2023-07-06T15:30:00.000Z",
        "end": "2023-07-06T18:30:00.000Z"
    },
    {
        "eventId": 17431,
        "eventName": "Partner Wednesday x Schwarz IT",
        "begin": "2023-07-05T13:00:00.000Z",
        "end": "2023-07-05T14:30:00.000Z"
    },
    {
        "eventId": 17432,
        "eventName": "Get to know Campus Founders ",
        "begin": "2023-07-05T12:00:00.000Z",
        "end": "2023-07-05T13:00:00.000Z"
    },
    {
        "eventId": 17133,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-07-03T14:00:00.000Z",
        "end": "2023-07-03T14:30:00.000Z"
    },
    {
        "eventId": 14423,
        "eventName": "KI Festival 2023 ",
        "begin": "2023-07-01T10:00:00.000Z",
        "end": "2023-07-02T20:00:00.000Z"
    },
    {
        "eventId": 16899,
        "eventName": "[SIGNUP] Cisco Networking Academy - Networking Essentials",
        "begin": "2023-07-01T06:00:00.000Z",
        "end": "2023-07-01T10:00:00.000Z"
    },
    {
        "eventId": 17254,
        "eventName": "Dual studies 42 HN & Hochschule Heilbronn (HHN) - information and FAQs",
        "begin": "2023-06-29T08:00:00.000Z",
        "end": "2023-06-29T09:00:00.000Z"
    },
    {
        "eventId": 17312,
        "eventName": "42Talk for the Pisciners",
        "begin": "2023-06-28T16:00:00.000Z",
        "end": "2023-06-28T17:00:00.000Z"
    },
    {
        "eventId": 17311,
        "eventName": "42Talk - get some insights and motivation from students and alumni",
        "begin": "2023-06-28T16:00:00.000Z",
        "end": "2023-06-28T17:00:00.000Z"
    },
    {
        "eventId": 17288,
        "eventName": "Get to know more about the Talent Scholarship Program ",
        "begin": "2023-06-27T14:00:00.000Z",
        "end": "2023-06-27T15:00:00.000Z"
    },
    {
        "eventId": 17225,
        "eventName": "VIP Talk - Fireside Chat with Vint Cerf",
        "begin": "2023-06-26T14:00:00.000Z",
        "end": "2023-06-26T15:00:00.000Z"
    },
    {
        "eventId": 17132,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-06-26T14:00:00.000Z",
        "end": "2023-06-26T14:30:00.000Z"
    },
    {
        "eventId": 17113,
        "eventName": "Fireside Chat with Vint Cerf",
        "begin": "2023-06-26T14:00:00.000Z",
        "end": "2023-06-26T15:00:00.000Z"
    },
    {
        "eventId": 16035,
        "eventName": "42_CommA, Student-Dragonboat-Cup",
        "begin": "2023-06-24T08:00:00.000Z",
        "end": "2023-06-24T16:00:00.000Z"
    },
    {
        "eventId": 17227,
        "eventName": "Holistic Health with Yvonne (Lecture - Procrastination)",
        "begin": "2023-06-21T15:00:00.000Z",
        "end": "2023-06-21T16:00:00.000Z"
    },
    {
        "eventId": 17135,
        "eventName": "Heilbronn City Tour #2",
        "begin": "2023-06-21T15:00:00.000Z",
        "end": "2023-06-21T17:00:00.000Z"
    },
    {
        "eventId": 17134,
        "eventName": "Heilbronn City Tour #1",
        "begin": "2023-06-21T15:00:00.000Z",
        "end": "2023-06-21T17:00:00.000Z"
    },
    {
        "eventId": 16849,
        "eventName": "Team Organization Workshop with Juan",
        "begin": "2023-06-21T14:00:00.000Z",
        "end": "2023-06-21T15:00:00.000Z"
    },
    {
        "eventId": 16626,
        "eventName": "TechDays: Programming Languages",
        "begin": "2023-06-19T15:00:00.000Z",
        "end": "2023-06-19T16:30:00.000Z"
    },
    {
        "eventId": 17131,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-06-19T14:00:00.000Z",
        "end": "2023-06-19T14:30:00.000Z"
    },
    {
        "eventId": 14422,
        "eventName": "42 Heilbronn - Summer Event  ",
        "begin": "2023-06-14T12:00:00.000Z",
        "end": "2023-06-14T20:00:00.000Z"
    },
    {
        "eventId": 16895,
        "eventName": "Community Meeting ",
        "begin": "2023-06-07T09:00:00.000Z",
        "end": "2023-06-07T09:30:00.000Z"
    },
    {
        "eventId": 16162,
        "eventName": "[SIGNUP] Cisco Networking Academy - Networking Essentials",
        "begin": "2023-05-31T22:00:00.000Z",
        "end": "2023-06-01T07:47:00.000Z"
    },
    {
        "eventId": 16627,
        "eventName": "42 Heilbronn x TUM Venture Labs",
        "begin": "2023-05-31T15:30:00.000Z",
        "end": "2023-05-31T17:00:00.000Z"
    },
    {
        "eventId": 16036,
        "eventName": "Self-Organization workshop with Juan ",
        "begin": "2023-05-24T14:00:00.000Z",
        "end": "2023-05-24T15:00:00.000Z"
    },
    {
        "eventId": 14420,
        "eventName": "42Talk x Julian von Payr",
        "begin": "2023-05-22T13:00:00.000Z",
        "end": "2023-05-22T14:00:00.000Z"
    },
    {
        "eventId": 16180,
        "eventName": "42 Talk x Lars Iffert ",
        "begin": "2023-05-17T13:00:00.000Z",
        "end": "2023-05-17T14:00:00.000Z"
    },
    {
        "eventId": 16183,
        "eventName": "Excursion Vector - open for all levels ",
        "begin": "2023-05-16T08:00:00.000Z",
        "end": "2023-05-16T11:30:00.000Z"
    },
    {
        "eventId": 16182,
        "eventName": "Excursion Vector - higher level 5 ",
        "begin": "2023-05-16T08:00:00.000Z",
        "end": "2023-05-16T11:30:00.000Z"
    },
    {
        "eventId": 16177,
        "eventName": "42_CommA, Get your Cluster back! --> LAN Party",
        "begin": "2023-05-12T17:00:00.000Z",
        "end": "2023-05-13T05:00:00.000Z"
    },
    {
        "eventId": 16226,
        "eventName": "Closing Event ",
        "begin": "2023-05-12T16:30:00.000Z",
        "end": "2023-05-12T18:30:00.000Z"
    },
    {
        "eventId": 16227,
        "eventName": "Community Meeting ",
        "begin": "2023-05-11T09:00:00.000Z",
        "end": "2023-05-11T09:30:00.000Z"
    },
    {
        "eventId": 16223,
        "eventName": "Voxotron  [No registration needed. READ CAREFULLY]",
        "begin": "2023-05-11T06:00:00.000Z",
        "end": "2023-05-11T21:55:00.000Z"
    },
    {
        "eventId": 14421,
        "eventName": "Partner fair 3.0 ",
        "begin": "2023-05-09T12:00:00.000Z",
        "end": "2023-05-09T15:00:00.000Z"
    },
    {
        "eventId": 16037,
        "eventName": "Pedago Townhall ",
        "begin": "2023-05-08T14:00:00.000Z",
        "end": "2023-05-08T15:00:00.000Z"
    },
    {
        "eventId": 15975,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-05-08T14:00:00.000Z",
        "end": "2023-05-08T14:30:00.000Z"
    },
    {
        "eventId": 15979,
        "eventName": "Get to know Campus Founders (Group 2) ",
        "begin": "2023-05-03T13:00:00.000Z",
        "end": "2023-05-03T13:50:00.000Z"
    },
    {
        "eventId": 15978,
        "eventName": "Get to know Campus Founders (Group 1) ",
        "begin": "2023-05-03T12:00:00.000Z",
        "end": "2023-05-03T12:50:00.000Z"
    },
    {
        "eventId": 15974,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-05-02T07:42:00.000Z",
        "end": "2023-05-02T08:15:00.000Z"
    },
    {
        "eventId": 16024,
        "eventName": "[SIGNUP] Cisco Networking Essentials Mai",
        "begin": "2023-04-30T22:00:00.000Z",
        "end": "2023-05-01T10:00:00.000Z"
    },
    {
        "eventId": 15976,
        "eventName": "42Talk x 3 students from the first batch",
        "begin": "2023-04-26T16:00:00.000Z",
        "end": "2023-04-26T17:00:00.000Z"
    },
    {
        "eventId": 15449,
        "eventName": "Workshop x Becklyn: Event Sourcing / Domain Driven Design (Recommendation: have finished CPP Module 09 or ft_containers)",
        "begin": "2023-04-26T08:00:00.000Z",
        "end": "2023-04-26T15:00:00.000Z"
    },
    {
        "eventId": 15973,
        "eventName": "Community Meeting (Piscine) ",
        "begin": "2023-04-25T07:42:00.000Z",
        "end": "2023-04-25T08:15:00.000Z"
    },
    {
        "eventId": 15860,
        "eventName": "That time I hacked a hardware wallet and recovered $2 million... by Joe Grand",
        "begin": "2023-04-24T18:00:00.000Z",
        "end": "2023-04-24T19:30:00.000Z"
    },
    {
        "eventId": 15784,
        "eventName": "City Tour Heilbronn # 3",
        "begin": "2023-04-20T15:00:00.000Z",
        "end": "2023-04-20T17:00:00.000Z"
    },
    {
        "eventId": 14751,
        "eventName": "Community Meeting ",
        "begin": "2023-04-20T15:00:00.000Z",
        "end": "2023-04-20T15:45:00.000Z"
    },
    {
        "eventId": 15783,
        "eventName": "City Tour Heilbronn # 2",
        "begin": "2023-04-19T15:00:00.000Z",
        "end": "2023-04-19T17:00:00.000Z"
    },
    {
        "eventId": 15782,
        "eventName": "City Tour Heilbronn",
        "begin": "2023-04-18T15:00:00.000Z",
        "end": "2023-04-18T17:00:00.000Z"
    },
    {
        "eventId": 15577,
        "eventName": "TechDays: Artificial Singularity (Speaker: Andreas Stiegler) ",
        "begin": "2023-04-18T15:00:00.000Z",
        "end": "2023-04-18T16:30:00.000Z"
    },
    {
        "eventId": 15097,
        "eventName": "Excursion Porsche - higher level 5 ",
        "begin": "2023-04-13T07:15:00.000Z",
        "end": "2023-04-13T15:15:00.000Z"
    },
    {
        "eventId": 15096,
        "eventName": "Excursion Porsche - open for all levels ",
        "begin": "2023-04-13T07:15:00.000Z",
        "end": "2023-04-13T15:15:00.000Z"
    },
    {
        "eventId": 15001,
        "eventName": "Visa Townhall",
        "begin": "2023-04-12T12:30:00.000Z",
        "end": "2023-04-12T13:30:00.000Z"
    },
    {
        "eventId": 15410,
        "eventName": "AUDI _TechTalk: GRIP - Group Integration Platform  ",
        "begin": "2023-04-12T11:30:00.000Z",
        "end": "2023-04-12T14:00:00.000Z"
    },
    {
        "eventId": 15242,
        "eventName": "Unreal Engine Megameetup #4 ",
        "begin": "2023-04-11T16:00:00.000Z",
        "end": "2023-04-11T18:30:00.000Z"
    },
    {
        "eventId": 15446,
        "eventName": "Partner Wednesday x netzwerk P & enobis",
        "begin": "2023-04-05T12:30:00.000Z",
        "end": "2023-04-05T13:30:00.000Z"
    },
    {
        "eventId": 15206,
        "eventName": "Microsoft Connection Zone: Open Source Software Development",
        "begin": "2023-03-29T14:00:00.000Z",
        "end": "2023-03-29T14:45:00.000Z"
    },
    {
        "eventId": 15317,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2023-03-29T12:00:00.000Z",
        "end": "2023-03-29T13:00:00.000Z"
    },
    {
        "eventId": 15294,
        "eventName": "Scholarship intro - new scholarship holders march 2023",
        "begin": "2023-03-29T09:00:00.000Z",
        "end": "2023-03-29T10:00:00.000Z"
    },
    {
        "eventId": 14473,
        "eventName": "Introduction training: Bouldering and climbing ",
        "begin": "2023-03-29T08:00:00.000Z",
        "end": "2023-03-29T10:30:00.000Z"
    },
    {
        "eventId": 15307,
        "eventName": "Don't let learning stress you out",
        "begin": "2023-03-28T13:30:00.000Z",
        "end": "2023-03-28T14:30:00.000Z"
    },
    {
        "eventId": 15301,
        "eventName": "42_CommA, meets 42_Blockchain Club (NFT exhibition, Stuttgart)",
        "begin": "2023-03-25T15:30:00.000Z",
        "end": "2023-03-25T22:00:00.000Z"
    },
    {
        "eventId": 14857,
        "eventName": "Microsoft Azure training for students ",
        "begin": "2023-03-24T08:00:00.000Z",
        "end": "2023-03-24T16:00:00.000Z"
    },
    {
        "eventId": 15207,
        "eventName": "Microsoft Connection Zone: Open AI",
        "begin": "2023-03-23T09:00:00.000Z",
        "end": "2023-03-23T11:00:00.000Z"
    },
    {
        "eventId": 15095,
        "eventName": "42Talk x Juan G\u00f3mez Fern\u00e1ndez (Schwarz IT) ",
        "begin": "2023-03-22T17:00:00.000Z",
        "end": "2023-03-22T18:00:00.000Z"
    },
    {
        "eventId": 15174,
        "eventName": "42_CommA, meets Game Dev Club - Retro Gaming Night",
        "begin": "2023-03-17T16:42:00.000Z",
        "end": "2023-03-17T20:00:00.000Z"
    },
    {
        "eventId": 14964,
        "eventName": "CodingGame - Winter Challenge 2023",
        "begin": "2023-03-16T19:00:00.000Z",
        "end": "2023-03-16T21:00:00.000Z"
    },
    {
        "eventId": 14750,
        "eventName": "Community Meeting ",
        "begin": "2023-03-16T17:00:00.000Z",
        "end": "2023-03-16T17:45:00.000Z"
    },
    {
        "eventId": 14921,
        "eventName": "Scavenger Hunt & Networking Event ",
        "begin": "2023-03-15T13:00:00.000Z",
        "end": "2023-03-16T01:00:00.000Z"
    },
    {
        "eventId": 14419,
        "eventName": "Kick-off new students ",
        "begin": "2023-03-13T13:00:00.000Z",
        "end": "2023-03-13T16:00:00.000Z"
    },
    {
        "eventId": 14418,
        "eventName": "Partner Wednesday x DM Tech and Exelentic",
        "begin": "2023-03-08T14:00:00.000Z",
        "end": "2023-03-08T15:30:00.000Z"
    },
    {
        "eventId": 14915,
        "eventName": "How to build a successful AI Startup (AI Founders)",
        "begin": "2023-03-07T16:00:00.000Z",
        "end": "2023-03-07T17:30:00.000Z"
    },
    {
        "eventId": 14428,
        "eventName": "External Event: Application & Interview Training @Bosch Engineering",
        "begin": "2023-03-01T08:15:00.000Z",
        "end": "2023-03-01T14:30:00.000Z"
    },
    {
        "eventId": 14445,
        "eventName": "Internal Event (KI Salon): Cinema Evening ",
        "begin": "2023-02-22T15:30:00.000Z",
        "end": "2023-02-22T18:00:00.000Z"
    },
    {
        "eventId": 14417,
        "eventName": "42Talk x Daniel Tertilt (CEO from QUPE GmbH)",
        "begin": "2023-02-22T14:00:00.000Z",
        "end": "2023-02-22T15:00:00.000Z"
    },
    {
        "eventId": 14738,
        "eventName": "42 Abu Dhabi Talks - AI A force for good",
        "begin": "2023-02-22T10:00:00.000Z",
        "end": "2023-02-22T11:00:00.000Z"
    },
    {
        "eventId": 14424,
        "eventName": "Community Meeting ",
        "begin": "2023-02-16T17:00:00.000Z",
        "end": "2023-02-16T17:45:00.000Z"
    },
    {
        "eventId": 14519,
        "eventName": "Partner Wednesday: Audi AG ",
        "begin": "2023-02-15T14:30:00.000Z",
        "end": "2023-02-15T16:00:00.000Z"
    },
    {
        "eventId": 14416,
        "eventName": "Fireside chat x Cansu",
        "begin": "2023-02-08T15:30:00.000Z",
        "end": "2023-02-08T16:30:00.000Z"
    },
    {
        "eventId": 13796,
        "eventName": " Basic Job Application Training with Moritz",
        "begin": "2023-01-31T10:00:00.000Z",
        "end": "2023-01-31T11:00:00.000Z"
    },
    {
        "eventId": 14100,
        "eventName": "42_CommA: Culture meets knowledge ",
        "begin": "2023-01-26T14:00:00.000Z",
        "end": "2023-01-26T19:00:00.000Z"
    },
    {
        "eventId": 13984,
        "eventName": "Scholarship Townhall",
        "begin": "2023-01-26T09:30:00.000Z",
        "end": "2023-01-26T10:15:00.000Z"
    },
    {
        "eventId": 14025,
        "eventName": "*External event* from Schwarz IT: Hello Heilbronn",
        "begin": "2023-01-23T16:00:00.000Z",
        "end": "2023-01-23T18:00:00.000Z"
    },
    {
        "eventId": 12423,
        "eventName": "42 Talk, Thomas Hinterecker Senior Data Scientist - Topic Data Science and Machine Learning",
        "begin": "2023-01-18T12:00:00.000Z",
        "end": "2023-01-18T13:00:00.000Z"
    },
    {
        "eventId": 14050,
        "eventName": "Get to know nilo.health and the possibilities to get support for your mental well-being.",
        "begin": "2023-01-16T15:30:00.000Z",
        "end": "2023-01-16T16:00:00.000Z"
    },
    {
        "eventId": 13805,
        "eventName": "Community Meeting ",
        "begin": "2023-01-12T10:00:00.000Z",
        "end": "2023-01-12T10:45:00.000Z"
    },
    {
        "eventId": 12680,
        "eventName": "Partner Wednesday with B.Braun & CGI",
        "begin": "2023-01-11T13:00:00.000Z",
        "end": "2023-01-11T15:00:00.000Z"
    },
    {
        "eventId": 13708,
        "eventName": "Follow Up: AI Founder Kick-Off",
        "begin": "2023-01-10T17:00:00.000Z",
        "end": "2023-01-10T18:30:00.000Z"
    },
    {
        "eventId": 13255,
        "eventName": "Winter Party ",
        "begin": "2022-12-13T16:30:00.000Z",
        "end": "2022-12-13T21:00:00.000Z"
    },
    {
        "eventId": 13690,
        "eventName": "Community Meeting ",
        "begin": "2022-12-13T16:00:00.000Z",
        "end": "2022-12-13T16:30:00.000Z"
    },
    {
        "eventId": 13142,
        "eventName": "42 Talk with Marcel Fortuin from PreZero",
        "begin": "2022-12-13T14:00:00.000Z",
        "end": "2022-12-13T15:00:00.000Z"
    },
    {
        "eventId": 13647,
        "eventName": "Closing Ceremony",
        "begin": "2022-12-09T17:30:00.000Z",
        "end": "2022-12-09T18:00:00.000Z"
    },
    {
        "eventId": 13679,
        "eventName": "Decorate school - preparation for the holiday season",
        "begin": "2022-12-09T13:00:00.000Z",
        "end": "2022-12-09T16:30:00.000Z"
    },
    {
        "eventId": 13646,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-12-09T09:15:00.000Z",
        "end": "2022-12-09T17:00:00.000Z"
    },
    {
        "eventId": 13146,
        "eventName": "Meet the company Schunk & i2M follow up",
        "begin": "2022-12-08T17:00:00.000Z",
        "end": "2022-12-08T20:00:00.000Z"
    },
    {
        "eventId": 13645,
        "eventName": "Final Around the Campfire",
        "begin": "2022-12-08T15:00:00.000Z",
        "end": "2022-12-08T16:00:00.000Z"
    },
    {
        "eventId": 13244,
        "eventName": "Voxotron #3 (No registration Needed)",
        "begin": "2022-12-08T07:42:00.000Z",
        "end": "2022-12-08T22:59:00.000Z"
    },
    {
        "eventId": 13247,
        "eventName": "Vibe Survery #3 (No registration Needed)",
        "begin": "2022-12-07T09:00:00.000Z",
        "end": "2022-12-07T23:00:00.000Z"
    },
    {
        "eventId": 13644,
        "eventName": "42Talk x Andy",
        "begin": "2022-12-06T15:30:00.000Z",
        "end": "2022-12-06T16:30:00.000Z"
    },
    {
        "eventId": 13632,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2022-12-06T09:00:00.000Z",
        "end": "2022-12-06T11:00:00.000Z"
    },
    {
        "eventId": 13610,
        "eventName": "Final Community Meeting",
        "begin": "2022-12-05T15:00:00.000Z",
        "end": "2022-12-05T16:00:00.000Z"
    },
    {
        "eventId": 13332,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-12-02T12:15:00.000Z",
        "end": "2022-12-02T17:00:00.000Z"
    },
    {
        "eventId": 13162,
        "eventName": "External Event: Sneak Preview at Bosch Engineering Abstatt",
        "begin": "2022-12-02T08:00:00.000Z",
        "end": "2022-12-02T16:00:00.000Z"
    },
    {
        "eventId": 13331,
        "eventName": "Around the Campfire #2",
        "begin": "2022-12-01T15:00:00.000Z",
        "end": "2022-12-01T16:00:00.000Z"
    },
    {
        "eventId": 13243,
        "eventName": "Voxotron #2 (No registration Needed)",
        "begin": "2022-12-01T07:42:00.000Z",
        "end": "2022-12-01T22:59:00.000Z"
    },
    {
        "eventId": 13246,
        "eventName": "Vibe Survery #2 (No registration Needed)",
        "begin": "2022-11-30T09:00:00.000Z",
        "end": "2022-11-30T23:00:00.000Z"
    },
    {
        "eventId": 13330,
        "eventName": "CANCELLED 42Talk x Andy",
        "begin": "2022-11-29T15:00:00.000Z",
        "end": "2022-11-29T16:00:00.000Z"
    },
    {
        "eventId": 13382,
        "eventName": "TechDays: Game Engine Architecture - Embrace Complexity!",
        "begin": "2022-11-28T16:30:00.000Z",
        "end": "2022-11-28T17:30:00.000Z"
    },
    {
        "eventId": 13329,
        "eventName": "Community Meeting #1",
        "begin": "2022-11-28T15:00:00.000Z",
        "end": "2022-11-28T16:00:00.000Z"
    },
    {
        "eventId": 13326,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-11-25T12:15:00.000Z",
        "end": "2022-11-25T17:00:00.000Z"
    },
    {
        "eventId": 13327,
        "eventName": "Around the Campfire #1",
        "begin": "2022-11-24T15:00:00.000Z",
        "end": "2022-11-24T16:00:00.000Z"
    },
    {
        "eventId": 13242,
        "eventName": "Voxotron #1 (No registration Needed)",
        "begin": "2022-11-24T07:42:00.000Z",
        "end": "2022-11-24T22:59:00.000Z"
    },
    {
        "eventId": 13302,
        "eventName": "Lets Talk Freelance - Talk Show #2",
        "begin": "2022-11-23T15:30:00.000Z",
        "end": "2022-11-23T17:00:00.000Z"
    },
    {
        "eventId": 12869,
        "eventName": "[Workshop] Live Hacking with aroundsec",
        "begin": "2022-11-23T13:00:00.000Z",
        "end": "2022-11-23T16:00:00.000Z"
    },
    {
        "eventId": 13245,
        "eventName": "Vibe Survery #1 (No registration Needed)",
        "begin": "2022-11-23T08:00:00.000Z",
        "end": "2022-11-23T23:00:00.000Z"
    },
    {
        "eventId": 13285,
        "eventName": "42Talk x Kevin",
        "begin": "2022-11-22T15:00:00.000Z",
        "end": "2022-11-22T16:00:00.000Z"
    },
    {
        "eventId": 13154,
        "eventName": "SEA:ME Speaker Series #2 - Audi CIO Frank Loydl",
        "begin": "2022-11-22T12:30:00.000Z",
        "end": "2022-11-22T13:30:00.000Z"
    },
    {
        "eventId": 13336,
        "eventName": "Open the Audi Blackbox",
        "begin": "2022-11-22T10:00:00.000Z",
        "end": "2022-11-22T11:00:00.000Z"
    },
    {
        "eventId": 12681,
        "eventName": "42 Talk x Markus Klein, Engineering Lead at Aleph Alpha",
        "begin": "2022-11-21T12:00:00.000Z",
        "end": "2022-11-21T14:00:00.000Z"
    },
    {
        "eventId": 13284,
        "eventName": "Kick-Off Meeting",
        "begin": "2022-11-21T08:42:00.000Z",
        "end": "2022-11-21T10:00:00.000Z"
    },
    {
        "eventId": 13241,
        "eventName": "Introduction Support Team & 42 Heilbronn Tour",
        "begin": "2022-11-18T12:00:00.000Z",
        "end": "2022-11-18T13:30:00.000Z"
    },
    {
        "eventId": 12894,
        "eventName": "First 42_Hackathon \"Level up your life at 42\"",
        "begin": "2022-11-18T09:00:00.000Z",
        "end": "2022-11-19T19:00:00.000Z"
    },
    {
        "eventId": 13240,
        "eventName": "Around The Campfire #0",
        "begin": "2022-11-17T15:00:00.000Z",
        "end": "2022-11-17T16:00:00.000Z"
    },
    {
        "eventId": 13239,
        "eventName": "42Talk x Bleeptrack",
        "begin": "2022-11-17T10:00:00.000Z",
        "end": "2022-11-17T11:00:00.000Z"
    },
    {
        "eventId": 13229,
        "eventName": "First KI Salon event - Community Meeting (talk & cinema film) ",
        "begin": "2022-11-16T15:30:00.000Z",
        "end": "2022-11-16T19:00:00.000Z"
    },
    {
        "eventId": 13248,
        "eventName": "Meet-up and get to know each other @ Gather Town",
        "begin": "2022-11-16T15:00:00.000Z",
        "end": "2022-11-16T17:00:00.000Z"
    },
    {
        "eventId": 12126,
        "eventName": "The time out-group: an innovative and analogue group offer for burnout prevention",
        "begin": "2022-11-14T14:30:00.000Z",
        "end": "2022-11-14T16:10:00.000Z"
    },
    {
        "eventId": 12670,
        "eventName": "Community Meeting ",
        "begin": "2022-11-10T10:00:00.000Z",
        "end": "2022-11-10T10:30:00.000Z"
    },
    {
        "eventId": 11497,
        "eventName": "Excursion SIT + Workshop: Managing Product with agility",
        "begin": "2022-11-10T08:00:00.000Z",
        "end": "2022-11-10T15:00:00.000Z"
    },
    {
        "eventId": 13083,
        "eventName": "Microsoft Connection Zone - Life of a Software Engineer at Microsoft // AI in practice",
        "begin": "2022-11-09T13:00:00.000Z",
        "end": "2022-11-09T13:45:00.000Z"
    },
    {
        "eventId": 11579,
        "eventName": "Partner Wednesday",
        "begin": "2022-11-09T12:30:00.000Z",
        "end": "2022-11-09T14:30:00.000Z"
    },
    {
        "eventId": 12767,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2022-11-08T09:00:00.000Z",
        "end": "2022-11-08T11:00:00.000Z"
    },
    {
        "eventId": 12659,
        "eventName": "42 Global Cloud Quest Competition",
        "begin": "2022-11-04T05:30:00.000Z",
        "end": "2022-11-06T13:12:00.000Z"
    },
    {
        "eventId": 12125,
        "eventName": "The time out-group: an innovative and analogue group offer for burnout prevention",
        "begin": "2022-10-31T14:30:00.000Z",
        "end": "2022-10-31T16:10:00.000Z"
    },
    {
        "eventId": 12650,
        "eventName": "Masterclass: Introduction to cryptography",
        "begin": "2022-10-26T13:30:00.000Z",
        "end": "2022-10-26T15:00:00.000Z"
    },
    {
        "eventId": 12741,
        "eventName": "Partner fair Workshop: ThingsThinking - semantha\u00ae",
        "begin": "2022-10-21T12:00:00.000Z",
        "end": "2022-10-21T12:45:00.000Z"
    },
    {
        "eventId": 12738,
        "eventName": "Partner fair lecture: CGI - Journey to Innovation",
        "begin": "2022-10-21T11:15:00.000Z",
        "end": "2022-10-21T11:45:00.000Z"
    },
    {
        "eventId": 12751,
        "eventName": "Partner fair lecture: Schunk - AI applications",
        "begin": "2022-10-21T10:45:00.000Z",
        "end": "2022-10-21T11:15:00.000Z"
    },
    {
        "eventId": 12742,
        "eventName": "Partner fair lecture: Camao - Transfer Learning ",
        "begin": "2022-10-21T10:30:00.000Z",
        "end": "2022-10-21T11:00:00.000Z"
    },
    {
        "eventId": 11332,
        "eventName": "Partner Fair 2.0",
        "begin": "2022-10-21T10:00:00.000Z",
        "end": "2022-10-21T13:00:00.000Z"
    },
    {
        "eventId": 12548,
        "eventName": "Startup Coding Challenge 2022 - 42Bangkok",
        "begin": "2022-10-20T02:00:00.000Z",
        "end": "2022-10-22T09:00:00.000Z"
    },
    {
        "eventId": 12124,
        "eventName": "The time out-group: an innovative and analogue group offer for burnout prevention",
        "begin": "2022-10-17T13:00:00.000Z",
        "end": "2022-10-17T14:35:00.000Z"
    },
    {
        "eventId": 12538,
        "eventName": "SEA:ME Speaker Series #1 - Heiko Huettel (Microsoft) \"Ask me Anything\"",
        "begin": "2022-10-13T10:00:00.000Z",
        "end": "2022-10-13T11:00:00.000Z"
    },
    {
        "eventId": 12536,
        "eventName": "Kick-off new students ",
        "begin": "2022-10-10T12:00:00.000Z",
        "end": "2022-10-10T16:00:00.000Z"
    },
    {
        "eventId": 12264,
        "eventName": "Community Meeting",
        "begin": "2022-10-06T09:00:00.000Z",
        "end": "2022-10-06T09:30:00.000Z"
    },
    {
        "eventId": 11885,
        "eventName": "Closing Ceremony",
        "begin": "2022-09-30T16:30:00.000Z",
        "end": "2022-09-30T17:00:00.000Z"
    },
    {
        "eventId": 11884,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-09-30T08:15:00.000Z",
        "end": "2022-09-30T16:00:00.000Z"
    },
    {
        "eventId": 11883,
        "eventName": "Final Around the Campfire",
        "begin": "2022-09-29T14:00:00.000Z",
        "end": "2022-09-29T15:00:00.000Z"
    },
    {
        "eventId": 11886,
        "eventName": "Voxotron #3 (No registration Needed)",
        "begin": "2022-09-29T06:42:00.000Z",
        "end": "2022-09-30T08:00:00.000Z"
    },
    {
        "eventId": 11330,
        "eventName": "Excursion & Application workshop Bosch Engineering",
        "begin": "2022-09-28T07:30:00.000Z",
        "end": "2022-09-28T14:00:00.000Z"
    },
    {
        "eventId": 11882,
        "eventName": "42Talk x Tristan",
        "begin": "2022-09-27T14:00:00.000Z",
        "end": "2022-09-27T15:00:00.000Z"
    },
    {
        "eventId": 11542,
        "eventName": "[External Event] Code, Cars & Cocktails at Bosch ",
        "begin": "2022-09-27T14:00:00.000Z",
        "end": "2022-09-27T18:00:00.000Z"
    },
    {
        "eventId": 11881,
        "eventName": "Community Meeting #2",
        "begin": "2022-09-26T14:00:00.000Z",
        "end": "2022-09-26T15:00:00.000Z"
    },
    {
        "eventId": 11878,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-09-23T11:15:00.000Z",
        "end": "2022-09-23T16:00:00.000Z"
    },
    {
        "eventId": 11877,
        "eventName": "Around The Campfire #2",
        "begin": "2022-09-22T14:00:00.000Z",
        "end": "2022-09-22T15:00:00.000Z"
    },
    {
        "eventId": 11879,
        "eventName": "Voxotron #2 (No registration Needed)",
        "begin": "2022-09-22T06:42:00.000Z",
        "end": "2022-09-22T22:00:00.000Z"
    },
    {
        "eventId": 12107,
        "eventName": "42Talk x Hans Tscherwitschke",
        "begin": "2022-09-21T13:00:00.000Z",
        "end": "2022-09-21T14:00:00.000Z"
    },
    {
        "eventId": 11876,
        "eventName": "42Talk x Andy",
        "begin": "2022-09-20T14:00:00.000Z",
        "end": "2022-09-20T15:00:00.000Z"
    },
    {
        "eventId": 11875,
        "eventName": "Community Meeting #1",
        "begin": "2022-09-19T14:00:00.000Z",
        "end": "2022-09-19T15:00:00.000Z"
    },
    {
        "eventId": 11871,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-09-16T11:15:00.000Z",
        "end": "2022-09-16T16:00:00.000Z"
    },
    {
        "eventId": 11870,
        "eventName": "Around The Campfire #1",
        "begin": "2022-09-15T14:00:00.000Z",
        "end": "2022-09-15T15:00:00.000Z"
    },
    {
        "eventId": 11872,
        "eventName": "Voxotron #1 (No registration Needed)",
        "begin": "2022-09-15T06:42:00.000Z",
        "end": "2022-09-15T22:00:00.000Z"
    },
    {
        "eventId": 11887,
        "eventName": "TechDays: Game engines ",
        "begin": "2022-09-13T14:00:00.000Z",
        "end": "2022-09-13T15:30:00.000Z"
    },
    {
        "eventId": 11869,
        "eventName": "42Talk x Kevin",
        "begin": "2022-09-13T14:00:00.000Z",
        "end": "2022-09-13T15:00:00.000Z"
    },
    {
        "eventId": 11801,
        "eventName": "Introduction: nilo.health - mental wellbeing platform",
        "begin": "2022-09-12T11:00:00.000Z",
        "end": "2022-09-12T12:30:00.000Z"
    },
    {
        "eventId": 11868,
        "eventName": "Kick-Off Meeting",
        "begin": "2022-09-12T07:42:00.000Z",
        "end": "2022-09-12T09:00:00.000Z"
    },
    {
        "eventId": 11867,
        "eventName": "Introduction HATs & 42 Heilbronn Virtual Tour",
        "begin": "2022-09-09T11:00:00.000Z",
        "end": "2022-09-09T12:30:00.000Z"
    },
    {
        "eventId": 11798,
        "eventName": "Startup idea workshop ",
        "begin": "2022-09-08T16:30:00.000Z",
        "end": "2022-09-08T19:00:00.000Z"
    },
    {
        "eventId": 11866,
        "eventName": "Around The Campfire #0",
        "begin": "2022-09-08T14:00:00.000Z",
        "end": "2022-09-08T15:00:00.000Z"
    },
    {
        "eventId": 10435,
        "eventName": "Fireside Chat with K\u00fcbra G\u00fcm\u00fc\u015fay",
        "begin": "2022-09-08T12:00:00.000Z",
        "end": "2022-09-08T13:00:00.000Z"
    },
    {
        "eventId": 11865,
        "eventName": "42Talk x Bleeptrack",
        "begin": "2022-09-08T09:00:00.000Z",
        "end": "2022-09-08T10:00:00.000Z"
    },
    {
        "eventId": 11799,
        "eventName": "Community Meeting ",
        "begin": "2022-09-08T09:00:00.000Z",
        "end": "2022-09-08T09:45:00.000Z"
    },
    {
        "eventId": 11864,
        "eventName": "Meet Previous Pisciners",
        "begin": "2022-09-07T14:00:00.000Z",
        "end": "2022-09-07T15:00:00.000Z"
    },
    {
        "eventId": 11578,
        "eventName": "Partner Wednesday",
        "begin": "2022-09-07T12:00:00.000Z",
        "end": "2022-09-07T14:30:00.000Z"
    },
    {
        "eventId": 11190,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2022-09-06T08:00:00.000Z",
        "end": "2022-09-06T10:00:00.000Z"
    },
    {
        "eventId": 11585,
        "eventName": "Talent Scholarship Program by Campus Founders",
        "begin": "2022-09-02T11:00:00.000Z",
        "end": "2022-09-02T12:00:00.000Z"
    },
    {
        "eventId": 11518,
        "eventName": "Fireside Chat with Joe Edelman",
        "begin": "2022-08-25T15:00:00.000Z",
        "end": "2022-08-25T15:50:00.000Z"
    },
    {
        "eventId": 11584,
        "eventName": "42Talk x Tim Still ",
        "begin": "2022-08-24T12:00:00.000Z",
        "end": "2022-08-24T13:00:00.000Z"
    },
    {
        "eventId": 11331,
        "eventName": "Partner Wednesday @ CampusFounders",
        "begin": "2022-08-10T15:00:00.000Z",
        "end": "2022-08-10T19:00:00.000Z"
    },
    {
        "eventId": 11189,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2022-08-09T08:00:00.000Z",
        "end": "2022-08-09T10:00:00.000Z"
    },
    {
        "eventId": 11442,
        "eventName": "Closing Ceremony",
        "begin": "2022-08-05T16:30:00.000Z",
        "end": "2022-08-05T17:00:00.000Z"
    },
    {
        "eventId": 11269,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-08-05T08:15:00.000Z",
        "end": "2022-08-05T16:00:00.000Z"
    },
    {
        "eventId": 11268,
        "eventName": "Final Around the campfire ",
        "begin": "2022-08-04T14:00:00.000Z",
        "end": "2022-08-04T15:00:00.000Z"
    },
    {
        "eventId": 10996,
        "eventName": "Voxotron #3 (canceled)",
        "begin": "2022-08-04T06:42:00.000Z",
        "end": "2022-08-04T21:59:00.000Z"
    },
    {
        "eventId": 10940,
        "eventName": "Cinema Evening ",
        "begin": "2022-08-03T16:00:00.000Z",
        "end": "2022-08-03T20:00:00.000Z"
    },
    {
        "eventId": 11267,
        "eventName": "42Talk x Tristan",
        "begin": "2022-08-02T14:00:00.000Z",
        "end": "2022-08-02T15:00:00.000Z"
    },
    {
        "eventId": 11266,
        "eventName": "Final Community Meeting",
        "begin": "2022-08-01T14:00:00.000Z",
        "end": "2022-08-01T14:30:00.000Z"
    },
    {
        "eventId": 11265,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-07-29T11:15:00.000Z",
        "end": "2022-07-29T16:00:00.000Z"
    },
    {
        "eventId": 11264,
        "eventName": "Around the Campfire #3",
        "begin": "2022-07-28T14:00:00.000Z",
        "end": "2022-07-28T15:00:00.000Z"
    },
    {
        "eventId": 10995,
        "eventName": "Voxotron #2 (No registration Needed)",
        "begin": "2022-07-28T06:42:00.000Z",
        "end": "2022-07-28T21:59:00.000Z"
    },
    {
        "eventId": 11188,
        "eventName": "External Event at TUM - \u201cQuantum Computing & Artifical Intelligence\u201d",
        "begin": "2022-07-27T14:45:00.000Z",
        "end": "2022-07-27T16:15:00.000Z"
    },
    {
        "eventId": 11263,
        "eventName": "42Talk x Marco (CGI)",
        "begin": "2022-07-26T14:00:00.000Z",
        "end": "2022-07-26T15:00:00.000Z"
    },
    {
        "eventId": 11224,
        "eventName": "Community Meeting #1",
        "begin": "2022-07-25T14:00:00.000Z",
        "end": "2022-07-25T14:30:00.000Z"
    },
    {
        "eventId": 11123,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-07-22T11:15:00.000Z",
        "end": "2022-07-22T15:00:00.000Z"
    },
    {
        "eventId": 11122,
        "eventName": "Around The Campfire #2",
        "begin": "2022-07-21T14:00:00.000Z",
        "end": "2022-07-21T15:00:00.000Z"
    },
    {
        "eventId": 10994,
        "eventName": "Voxotron #1 (No registration Needed)",
        "begin": "2022-07-21T06:42:00.000Z",
        "end": "2022-07-21T21:59:00.000Z"
    },
    {
        "eventId": 11185,
        "eventName": "Vibe Survey #1 (No Registration needed.)",
        "begin": "2022-07-20T06:42:00.000Z",
        "end": "2022-07-20T21:55:00.000Z"
    },
    {
        "eventId": 11121,
        "eventName": "42Talk x Kevin",
        "begin": "2022-07-19T14:00:00.000Z",
        "end": "2022-07-19T15:00:00.000Z"
    },
    {
        "eventId": 11120,
        "eventName": "Kick-Off Meeting",
        "begin": "2022-07-18T07:42:00.000Z",
        "end": "2022-07-18T09:00:00.000Z"
    },
    {
        "eventId": 10862,
        "eventName": "Partner fair ",
        "begin": "2022-07-15T12:00:00.000Z",
        "end": "2022-07-15T15:00:00.000Z"
    },
    {
        "eventId": 11020,
        "eventName": "Meet the HATs",
        "begin": "2022-07-15T11:00:00.000Z",
        "end": "2022-07-15T12:00:00.000Z"
    },
    {
        "eventId": 11019,
        "eventName": "Around the Campfire #1",
        "begin": "2022-07-14T14:00:00.000Z",
        "end": "2022-07-14T15:00:00.000Z"
    },
    {
        "eventId": 11018,
        "eventName": "42Talk x bleeptrack",
        "begin": "2022-07-14T09:00:00.000Z",
        "end": "2022-07-14T10:00:00.000Z"
    },
    {
        "eventId": 11017,
        "eventName": "Meet - Talea and Felix (October Pisciner)",
        "begin": "2022-07-13T14:00:00.000Z",
        "end": "2022-07-13T15:00:00.000Z"
    },
    {
        "eventId": 10952,
        "eventName": "Red Hat driving transformation of IT industry",
        "begin": "2022-07-11T08:00:00.000Z",
        "end": "2022-07-11T08:50:00.000Z"
    },
    {
        "eventId": 10863,
        "eventName": "Community Meeting ",
        "begin": "2022-07-06T14:00:00.000Z",
        "end": "2022-07-06T14:45:00.000Z"
    },
    {
        "eventId": 10845,
        "eventName": "Fireside Chat with Dr. Christian Busch, bestselling author, The Serendipity Mindset & NYU/LSE professor",
        "begin": "2022-07-05T17:00:00.000Z",
        "end": "2022-07-05T17:50:00.000Z"
    },
    {
        "eventId": 10430,
        "eventName": "[Excursion] Pflanzen K\u00f6lle - English",
        "begin": "2022-06-29T08:00:00.000Z",
        "end": "2022-06-29T13:30:00.000Z"
    },
    {
        "eventId": 10429,
        "eventName": "[Excursion] Pflanzen K\u00f6lle - German",
        "begin": "2022-06-29T08:00:00.000Z",
        "end": "2022-06-29T13:30:00.000Z"
    },
    {
        "eventId": 10697,
        "eventName": "Closing Ceremony",
        "begin": "2022-06-24T16:30:00.000Z",
        "end": "2022-06-24T17:00:00.000Z"
    },
    {
        "eventId": 10696,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-06-24T08:15:00.000Z",
        "end": "2022-06-24T16:00:00.000Z"
    },
    {
        "eventId": 10693,
        "eventName": "Final Around the campfire ",
        "begin": "2022-06-23T14:00:00.000Z",
        "end": "2022-06-23T15:00:00.000Z"
    },
    {
        "eventId": 10694,
        "eventName": "Voxotron #3 (No registration Needed)",
        "begin": "2022-06-23T06:42:00.000Z",
        "end": "2022-06-23T21:59:00.000Z"
    },
    {
        "eventId": 10587,
        "eventName": "Partner Wednesday",
        "begin": "2022-06-22T12:00:00.000Z",
        "end": "2022-06-22T15:00:00.000Z"
    },
    {
        "eventId": 10695,
        "eventName": "Vibe Survey #3 (No Registration needed)",
        "begin": "2022-06-22T06:42:00.000Z",
        "end": "2022-06-22T21:59:00.000Z"
    },
    {
        "eventId": 10692,
        "eventName": "42Talk x Kevin",
        "begin": "2022-06-21T14:00:00.000Z",
        "end": "2022-06-21T15:00:00.000Z"
    },
    {
        "eventId": 10586,
        "eventName": "Summer & Coaltion Party ",
        "begin": "2022-06-21T12:00:00.000Z",
        "end": "2022-06-21T19:00:00.000Z"
    },
    {
        "eventId": 10691,
        "eventName": "Final Community Meeting",
        "begin": "2022-06-20T14:00:00.000Z",
        "end": "2022-06-20T15:00:00.000Z"
    },
    {
        "eventId": 10618,
        "eventName": "After Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-06-17T11:15:00.000Z",
        "end": "2022-06-17T16:00:00.000Z"
    },
    {
        "eventId": 10617,
        "eventName": "Around the Campfire #2",
        "begin": "2022-06-16T14:00:00.000Z",
        "end": "2022-06-16T15:00:00.000Z"
    },
    {
        "eventId": 10619,
        "eventName": "Voxotron #2 (No registration Needed)",
        "begin": "2022-06-16T07:42:00.000Z",
        "end": "2022-06-16T21:55:00.000Z"
    },
    {
        "eventId": 10555,
        "eventName": "Introduction to Quantum computing ",
        "begin": "2022-06-15T07:00:00.000Z",
        "end": "2022-06-15T08:00:00.000Z"
    },
    {
        "eventId": 10620,
        "eventName": "Vibe Survey #2 (No Registration needed)",
        "begin": "2022-06-15T06:42:00.000Z",
        "end": "2022-06-15T21:55:00.000Z"
    },
    {
        "eventId": 10616,
        "eventName": "42Talk x Roland",
        "begin": "2022-06-14T14:00:00.000Z",
        "end": "2022-06-14T15:00:00.000Z"
    },
    {
        "eventId": 10582,
        "eventName": "42 Talk / Fireside Chat with Roland ",
        "begin": "2022-06-14T14:00:00.000Z",
        "end": "2022-06-14T15:00:00.000Z"
    },
    {
        "eventId": 10251,
        "eventName": "Microsoft Cyber Security Summit @ 42 Wolfsburg",
        "begin": "2022-06-14T08:00:00.000Z",
        "end": "2022-06-14T14:00:00.000Z"
    },
    {
        "eventId": 10615,
        "eventName": "Community Meeting #2",
        "begin": "2022-06-13T14:00:00.000Z",
        "end": "2022-06-13T15:00:00.000Z"
    },
    {
        "eventId": 10554,
        "eventName": "Radically Accelerating Innovation through Algorithmic Engineering",
        "begin": "2022-06-13T09:00:00.000Z",
        "end": "2022-06-13T10:00:00.000Z"
    },
    {
        "eventId": 10532,
        "eventName": "After Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-06-10T11:15:00.000Z",
        "end": "2022-06-10T16:00:00.000Z"
    },
    {
        "eventId": 10531,
        "eventName": "Around the Campfire June #1",
        "begin": "2022-06-09T14:00:00.000Z",
        "end": "2022-06-09T15:00:00.000Z"
    },
    {
        "eventId": 10535,
        "eventName": "Voxotron #1 (No registration needed)",
        "begin": "2022-06-09T07:42:00.000Z",
        "end": "2022-06-09T21:59:00.000Z"
    },
    {
        "eventId": 10500,
        "eventName": "Community Meeting - Onsite",
        "begin": "2022-06-08T14:00:00.000Z",
        "end": "2022-06-08T14:30:00.000Z"
    },
    {
        "eventId": 10534,
        "eventName": "Vibe Survey #1 (No Registration needed.)",
        "begin": "2022-06-08T07:42:00.000Z",
        "end": "2022-06-08T21:59:00.000Z"
    },
    {
        "eventId": 10530,
        "eventName": "42Talk x Pouyan (MHP)",
        "begin": "2022-06-07T14:00:00.000Z",
        "end": "2022-06-07T15:00:00.000Z"
    },
    {
        "eventId": 10142,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2022-06-07T08:00:00.000Z",
        "end": "2022-06-07T10:00:00.000Z"
    },
    {
        "eventId": 10529,
        "eventName": "Kick Off Meeting June",
        "begin": "2022-06-06T07:42:00.000Z",
        "end": "2022-06-06T09:00:00.000Z"
    },
    {
        "eventId": 10462,
        "eventName": "Introduction Support Team",
        "begin": "2022-06-03T11:00:00.000Z",
        "end": "2022-06-03T12:30:00.000Z"
    },
    {
        "eventId": 10461,
        "eventName": "Around the campfire",
        "begin": "2022-06-02T14:00:00.000Z",
        "end": "2022-06-02T15:00:00.000Z"
    },
    {
        "eventId": 10460,
        "eventName": "42Talk x Bleeptrack",
        "begin": "2022-06-02T09:00:00.000Z",
        "end": "2022-06-02T10:00:00.000Z"
    },
    {
        "eventId": 10459,
        "eventName": "Meet - Talea and Felix (October Pisciner)",
        "begin": "2022-06-01T14:00:00.000Z",
        "end": "2022-06-01T15:00:00.000Z"
    },
    {
        "eventId": 10458,
        "eventName": "Warm Up Event",
        "begin": "2022-06-01T07:42:00.000Z",
        "end": "2022-06-01T09:00:00.000Z"
    },
    {
        "eventId": 9593,
        "eventName": "CodamX: From ASM to WASM, and back again: a compiler writer's tale.",
        "begin": "2022-05-18T14:00:00.000Z",
        "end": "2022-05-18T15:00:00.000Z"
    },
    {
        "eventId": 10141,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2022-05-17T08:00:00.000Z",
        "end": "2022-05-17T10:00:00.000Z"
    },
    {
        "eventId": 10149,
        "eventName": "First brainstorming with Bleeptrack - night of Science ",
        "begin": "2022-05-11T09:00:00.000Z",
        "end": "2022-05-11T10:00:00.000Z"
    },
    {
        "eventId": 9590,
        "eventName": "CodamX: The Programmer's Brain (Felienne Hermans)",
        "begin": "2022-04-20T14:00:00.000Z",
        "end": "2022-04-20T15:00:00.000Z"
    },
    {
        "eventId": 9626,
        "eventName": "Creative Coding afternoon with Bleeptrack  ",
        "begin": "2022-04-07T10:00:00.000Z",
        "end": "2022-04-07T13:30:00.000Z"
    },
    {
        "eventId": 9131,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2022-04-05T08:00:00.000Z",
        "end": "2022-04-05T10:00:00.000Z"
    },
    {
        "eventId": 9610,
        "eventName": "Community Meeting",
        "begin": "2022-03-28T15:00:00.000Z",
        "end": "2022-03-28T15:30:00.000Z"
    },
    {
        "eventId": 9001,
        "eventName": "Workshop week with Schwarz IT: Get into Swift with one of our iOS engineers!",
        "begin": "2022-03-28T08:00:00.000Z",
        "end": "2022-04-01T16:00:00.000Z"
    },
    {
        "eventId": 9425,
        "eventName": "Meet-up: Lidl Analytics ",
        "begin": "2022-03-16T13:00:00.000Z",
        "end": "2022-03-16T14:00:00.000Z"
    },
    {
        "eventId": 9433,
        "eventName": "Quarterly Vibe Survey",
        "begin": "2022-03-10T23:00:00.000Z",
        "end": "2022-03-19T23:00:00.000Z"
    },
    {
        "eventId": 9301,
        "eventName": "Partner Meet-up: Vector Informatik ",
        "begin": "2022-03-09T13:00:00.000Z",
        "end": "2022-03-09T14:00:00.000Z"
    },
    {
        "eventId": 9204,
        "eventName": "IWD: Finola Cahill",
        "begin": "2022-03-08T15:00:00.000Z",
        "end": "2022-03-08T16:00:00.000Z"
    },
    {
        "eventId": 9268,
        "eventName": "How to hack your start-up",
        "begin": "2022-03-08T13:30:00.000Z",
        "end": "2022-03-08T14:30:00.000Z"
    },
    {
        "eventId": 9205,
        "eventName": "IWD: FabLab Live Session",
        "begin": "2022-03-08T13:00:00.000Z",
        "end": "2022-03-08T15:00:00.000Z"
    },
    {
        "eventId": 9202,
        "eventName": "IWD: Carys Williams",
        "begin": "2022-03-08T12:00:00.000Z",
        "end": "2022-03-08T13:00:00.000Z"
    },
    {
        "eventId": 9163,
        "eventName": "Student Council Meeting",
        "begin": "2022-02-28T16:00:00.000Z",
        "end": "2022-02-28T16:30:00.000Z"
    },
    {
        "eventId": 9084,
        "eventName": "How (not) to generate passwords",
        "begin": "2022-02-23T16:00:00.000Z",
        "end": "2022-02-23T17:00:00.000Z"
    },
    {
        "eventId": 9127,
        "eventName": "Community Meeting ",
        "begin": "2022-02-21T16:00:00.000Z",
        "end": "2022-02-21T16:30:00.000Z"
    },
    {
        "eventId": 9046,
        "eventName": "Closing Ceremony",
        "begin": "2022-02-18T17:30:00.000Z",
        "end": "2022-02-18T18:00:00.000Z"
    },
    {
        "eventId": 9047,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2022-02-18T09:30:00.000Z",
        "end": "2022-02-18T17:00:00.000Z"
    },
    {
        "eventId": 9043,
        "eventName": "Around the Campfire #3",
        "begin": "2022-02-17T15:00:00.000Z",
        "end": "2022-02-17T16:00:00.000Z"
    },
    {
        "eventId": 8940,
        "eventName": "Partner Meet-up: Schwarz IT ",
        "begin": "2022-02-16T13:00:00.000Z",
        "end": "2022-02-16T14:30:00.000Z"
    },
    {
        "eventId": 9083,
        "eventName": "Vibe Survey #3 (No Registration needed.)",
        "begin": "2022-02-16T07:42:00.000Z",
        "end": "2022-02-16T22:59:00.000Z"
    },
    {
        "eventId": 9042,
        "eventName": "42Talk x Andy",
        "begin": "2022-02-15T15:00:00.000Z",
        "end": "2022-02-15T16:00:00.000Z"
    },
    {
        "eventId": 8912,
        "eventName": "Fellow Knowledge Sharing - Deep Dive on SLAM: Simultaneous Localization And Mapping with Prof. Doc. Cyrill Stachniss",
        "begin": "2022-02-15T13:00:00.000Z",
        "end": "2022-02-15T14:30:00.000Z"
    },
    {
        "eventId": 9041,
        "eventName": "Community Meeting #3",
        "begin": "2022-02-14T15:00:00.000Z",
        "end": "2022-02-14T16:00:00.000Z"
    },
    {
        "eventId": 8961,
        "eventName": "AFTER Exam Lounge aka Emotional Support (No signup. needed)",
        "begin": "2022-02-11T12:15:00.000Z",
        "end": "2022-02-11T17:00:00.000Z"
    },
    {
        "eventId": 8960,
        "eventName": "Around the Campfire #2",
        "begin": "2022-02-10T15:00:00.000Z",
        "end": "2022-02-10T16:00:00.000Z"
    },
    {
        "eventId": 9028,
        "eventName": "Voxotron #2 (No registration Needed)",
        "begin": "2022-02-10T08:42:00.000Z",
        "end": "2022-02-10T22:55:00.000Z"
    },
    {
        "eventId": 9008,
        "eventName": "Vibe Survey #2 (No Registration needed)",
        "begin": "2022-02-09T07:42:00.000Z",
        "end": "2022-02-09T22:55:00.000Z"
    },
    {
        "eventId": 8958,
        "eventName": "Community Meeting #1",
        "begin": "2022-02-07T15:00:00.000Z",
        "end": "2022-02-07T16:00:00.000Z"
    },
    {
        "eventId": 8883,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2022-02-04T12:00:00.000Z",
        "end": "2022-02-04T17:00:00.000Z"
    },
    {
        "eventId": 8882,
        "eventName": "Around the Campfire #2",
        "begin": "2022-02-03T15:00:00.000Z",
        "end": "2022-02-03T16:00:00.000Z"
    },
    {
        "eventId": 8845,
        "eventName": "Voxotron #1 (No registration needed)",
        "begin": "2022-02-03T07:42:00.000Z",
        "end": "2022-02-03T22:59:00.000Z"
    },
    {
        "eventId": 8844,
        "eventName": "Vibe Survey #1 (No Registration needed.)",
        "begin": "2022-02-02T08:00:00.000Z",
        "end": "2022-02-02T22:59:00.000Z"
    },
    {
        "eventId": 8881,
        "eventName": "42Talk x bleeptrack",
        "begin": "2022-02-01T15:00:00.000Z",
        "end": "2022-02-01T16:00:00.000Z"
    },
    {
        "eventId": 8486,
        "eventName": "Health with Yvonne",
        "begin": "2022-02-01T09:00:00.000Z",
        "end": "2022-02-01T11:00:00.000Z"
    },
    {
        "eventId": 8843,
        "eventName": "Kick-Off Meeting",
        "begin": "2022-01-31T08:42:00.000Z",
        "end": "2022-01-31T10:00:00.000Z"
    },
    {
        "eventId": 8842,
        "eventName": "Introduction Support Team",
        "begin": "2022-01-28T12:00:00.000Z",
        "end": "2022-01-28T13:30:00.000Z"
    },
    {
        "eventId": 8816,
        "eventName": "Documentary Arcadeolog\u00eda + round table on video games and programming with the director and experts",
        "begin": "2022-01-27T16:30:00.000Z",
        "end": "2022-01-27T18:30:00.000Z"
    },
    {
        "eventId": 8822,
        "eventName": "Around the Campfire #1",
        "begin": "2022-01-27T15:00:00.000Z",
        "end": "2022-01-27T16:00:00.000Z"
    },
    {
        "eventId": 8821,
        "eventName": "42Talk x Pouyan (MHP)",
        "begin": "2022-01-27T10:00:00.000Z",
        "end": "2022-01-27T11:00:00.000Z"
    },
    {
        "eventId": 8819,
        "eventName": "Meet - October Campers",
        "begin": "2022-01-26T15:00:00.000Z",
        "end": "2022-01-26T16:00:00.000Z"
    },
    {
        "eventId": 8815,
        "eventName": "Codam Masterclass: Introduction to Rust [REMOTE]",
        "begin": "2022-01-26T14:00:00.000Z",
        "end": "2022-01-26T16:00:00.000Z"
    },
    {
        "eventId": 8490,
        "eventName": "Community Meeting ",
        "begin": "2022-01-24T16:00:00.000Z",
        "end": "2022-01-24T16:45:00.000Z"
    },
    {
        "eventId": 8775,
        "eventName": "Introduction to Cybersecurity",
        "begin": "2022-01-21T17:30:00.000Z",
        "end": "2022-01-21T18:30:00.000Z"
    },
    {
        "eventId": 8492,
        "eventName": "Partner Meet-up: Xeptum ",
        "begin": "2022-01-19T13:00:00.000Z",
        "end": "2022-01-19T14:30:00.000Z"
    },
    {
        "eventId": 8738,
        "eventName": "Introduction to Cryptography",
        "begin": "2022-01-18T14:00:00.000Z",
        "end": "2022-01-18T15:00:00.000Z"
    },
    {
        "eventId": 8485,
        "eventName": "Health with Yvonne",
        "begin": "2022-01-18T09:00:00.000Z",
        "end": "2022-01-18T11:00:00.000Z"
    },
    {
        "eventId": 8694,
        "eventName": "Partner Meet-up: MBition",
        "begin": "2022-01-17T14:00:00.000Z",
        "end": "2022-01-17T15:00:00.000Z"
    },
    {
        "eventId": 8491,
        "eventName": "Partner Meet-up: MEONDI GmbH",
        "begin": "2022-01-12T13:00:00.000Z",
        "end": "2022-01-12T14:00:00.000Z"
    },
    {
        "eventId": 8489,
        "eventName": "Community Meeting ",
        "begin": "2022-01-10T16:00:00.000Z",
        "end": "2022-01-10T16:45:00.000Z"
    },
    {
        "eventId": 8484,
        "eventName": "42Talk x Mark Siller",
        "begin": "2021-12-21T15:00:00.000Z",
        "end": "2021-12-21T16:00:00.000Z"
    },
    {
        "eventId": 8445,
        "eventName": "Oracle Webinar: Big Data Technology and Application Big Data Live demonstration, (YouTube Video), Quizzes, Interactive tools",
        "begin": "2021-12-21T09:00:00.000Z",
        "end": "2021-12-21T10:00:00.000Z"
    },
    {
        "eventId": 8443,
        "eventName": "Oracle Webinar: Internet of Things (IoT) - Technology and Applications Internet of Things (IoT) ",
        "begin": "2021-12-20T09:00:00.000Z",
        "end": "2021-12-20T10:00:00.000Z"
    },
    {
        "eventId": 8442,
        "eventName": "Oracle Webinar: Design Thinking & Innovation Approach Towards New Business Models",
        "begin": "2021-12-14T09:00:00.000Z",
        "end": "2021-12-14T10:00:00.000Z"
    },
    {
        "eventId": 7885,
        "eventName": "Community Meeting ",
        "begin": "2021-12-13T16:00:00.000Z",
        "end": "2021-12-13T16:45:00.000Z"
    },
    {
        "eventId": 8297,
        "eventName": "New Work needs Inner Work ",
        "begin": "2021-12-13T14:00:00.000Z",
        "end": "2021-12-13T15:00:00.000Z"
    },
    {
        "eventId": 8329,
        "eventName": "42 HN's Christmas Evening ",
        "begin": "2021-12-08T17:30:00.000Z",
        "end": "2021-12-08T20:00:00.000Z"
    },
    {
        "eventId": 8296,
        "eventName": "Partner Meet-up: Camao",
        "begin": "2021-12-08T15:00:00.000Z",
        "end": "2021-12-08T16:30:00.000Z"
    },
    {
        "eventId": 7788,
        "eventName": "Health with Yvonne",
        "begin": "2021-12-07T09:00:00.000Z",
        "end": "2021-12-07T11:00:00.000Z"
    },
    {
        "eventId": 8221,
        "eventName": "Closing Ceremony",
        "begin": "2021-12-03T17:30:00.000Z",
        "end": "2021-12-03T18:30:00.000Z"
    },
    {
        "eventId": 8222,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-12-03T09:00:00.000Z",
        "end": "2021-12-03T17:30:00.000Z"
    },
    {
        "eventId": 8220,
        "eventName": "Final Around the campfire ",
        "begin": "2021-12-02T16:00:00.000Z",
        "end": "2021-12-02T17:00:00.000Z"
    },
    {
        "eventId": 8069,
        "eventName": "Voxotron #3",
        "begin": "2021-12-02T07:42:00.000Z",
        "end": "2021-12-03T10:00:00.000Z"
    },
    {
        "eventId": 8259,
        "eventName": "Partner Meet-up: MHP ",
        "begin": "2021-12-01T13:00:00.000Z",
        "end": "2021-12-01T14:00:00.000Z"
    },
    {
        "eventId": 8066,
        "eventName": "Final Vibe Survey (No need to subscribe)",
        "begin": "2021-11-30T23:00:00.000Z",
        "end": "2021-12-01T22:59:00.000Z"
    },
    {
        "eventId": 8219,
        "eventName": "42Talk x Andreas",
        "begin": "2021-11-30T16:00:00.000Z",
        "end": "2021-11-30T17:00:00.000Z"
    },
    {
        "eventId": 8254,
        "eventName": "Partner Meet-up: CGI ",
        "begin": "2021-11-30T13:00:00.000Z",
        "end": "2021-11-30T17:00:00.000Z"
    },
    {
        "eventId": 7884,
        "eventName": "Community Meeting ",
        "begin": "2021-11-29T16:00:00.000Z",
        "end": "2021-11-29T16:45:00.000Z"
    },
    {
        "eventId": 8218,
        "eventName": "Final Community Meeting",
        "begin": "2021-11-29T15:00:00.000Z",
        "end": "2021-11-29T16:00:00.000Z"
    },
    {
        "eventId": 8154,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-11-26T12:00:00.000Z",
        "end": "2021-11-26T17:00:00.000Z"
    },
    {
        "eventId": 8153,
        "eventName": "Around the Campfire #2",
        "begin": "2021-11-25T16:00:00.000Z",
        "end": "2021-11-25T17:00:00.000Z"
    },
    {
        "eventId": 8068,
        "eventName": "Voxotron #2",
        "begin": "2021-11-25T07:42:00.000Z",
        "end": "2021-11-26T10:00:00.000Z"
    },
    {
        "eventId": 8047,
        "eventName": "What Organisations Suits You Best?",
        "begin": "2021-11-24T13:00:00.000Z",
        "end": "2021-11-24T15:00:00.000Z"
    },
    {
        "eventId": 8065,
        "eventName": "Vibe Survey #2 (No Registration needed.)",
        "begin": "2021-11-23T23:00:00.000Z",
        "end": "2021-11-24T22:59:00.000Z"
    },
    {
        "eventId": 8152,
        "eventName": "42Talk x Kevin",
        "begin": "2021-11-23T16:00:00.000Z",
        "end": "2021-11-23T17:00:00.000Z"
    },
    {
        "eventId": 8151,
        "eventName": "Community Meeting #2",
        "begin": "2021-11-22T15:00:00.000Z",
        "end": "2021-11-22T16:00:00.000Z"
    },
    {
        "eventId": 8114,
        "eventName": "Campus Founders: In-House Expo",
        "begin": "2021-11-19T14:30:00.000Z",
        "end": "2021-11-19T19:00:00.000Z"
    },
    {
        "eventId": 8074,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-11-19T12:00:00.000Z",
        "end": "2021-11-19T17:00:00.000Z"
    },
    {
        "eventId": 8073,
        "eventName": "Around the Campfire #2",
        "begin": "2021-11-18T16:00:00.000Z",
        "end": "2021-11-18T17:00:00.000Z"
    },
    {
        "eventId": 8067,
        "eventName": "Voxotron #1",
        "begin": "2021-11-18T07:42:00.000Z",
        "end": "2021-11-19T10:00:00.000Z"
    },
    {
        "eventId": 8046,
        "eventName": "Nail Your Application ",
        "begin": "2021-11-17T13:00:00.000Z",
        "end": "2021-11-17T14:00:00.000Z"
    },
    {
        "eventId": 8064,
        "eventName": "Vibe Survey #1",
        "begin": "2021-11-16T23:00:00.000Z",
        "end": "2021-11-17T22:59:00.000Z"
    },
    {
        "eventId": 8072,
        "eventName": "42Talk x Bleeptrack",
        "begin": "2021-11-16T16:00:00.000Z",
        "end": "2021-11-16T17:00:00.000Z"
    },
    {
        "eventId": 7787,
        "eventName": "Health with Yvonne",
        "begin": "2021-11-16T09:00:00.000Z",
        "end": "2021-11-16T11:00:00.000Z"
    },
    {
        "eventId": 7882,
        "eventName": "Community Meeting ",
        "begin": "2021-11-15T16:00:00.000Z",
        "end": "2021-11-15T16:45:00.000Z"
    },
    {
        "eventId": 8071,
        "eventName": "Kick-Off Meeting",
        "begin": "2021-11-15T08:42:00.000Z",
        "end": "2021-11-15T10:00:00.000Z"
    },
    {
        "eventId": 8070,
        "eventName": "Introduction Support Team",
        "begin": "2021-11-12T12:00:00.000Z",
        "end": "2021-11-12T13:30:00.000Z"
    },
    {
        "eventId": 8063,
        "eventName": "Around the Campfire #1",
        "begin": "2021-11-11T16:00:00.000Z",
        "end": "2021-11-11T17:00:00.000Z"
    },
    {
        "eventId": 8062,
        "eventName": "42Talk x Enno (MHP) ",
        "begin": "2021-11-11T10:00:00.000Z",
        "end": "2021-11-11T11:00:00.000Z"
    },
    {
        "eventId": 8061,
        "eventName": "Meet October Campers",
        "begin": "2021-11-10T16:00:00.000Z",
        "end": "2021-11-10T17:00:00.000Z"
    },
    {
        "eventId": 8045,
        "eventName": "Knowing & Growing Yourself ",
        "begin": "2021-11-10T13:00:00.000Z",
        "end": "2021-11-10T15:00:00.000Z"
    },
    {
        "eventId": 7881,
        "eventName": "Community Meeting ",
        "begin": "2021-11-02T16:00:00.000Z",
        "end": "2021-11-02T16:45:00.000Z"
    },
    {
        "eventId": 7786,
        "eventName": "Health with Yvonne",
        "begin": "2021-11-02T09:00:00.000Z",
        "end": "2021-11-02T11:00:00.000Z"
    },
    {
        "eventId": 7821,
        "eventName": "Closing Ceremony",
        "begin": "2021-10-29T16:30:00.000Z",
        "end": "2021-10-29T17:30:00.000Z"
    },
    {
        "eventId": 7883,
        "eventName": "42Talk x Vanessa Viellieber ",
        "begin": "2021-10-29T11:00:00.000Z",
        "end": "2021-10-29T12:00:00.000Z"
    },
    {
        "eventId": 7820,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-10-29T08:00:00.000Z",
        "end": "2021-10-29T16:00:00.000Z"
    },
    {
        "eventId": 7818,
        "eventName": "Around the Campfire #3",
        "begin": "2021-10-28T15:00:00.000Z",
        "end": "2021-10-28T16:00:00.000Z"
    },
    {
        "eventId": 7902,
        "eventName": "Monthly Vibe Survey",
        "begin": "2021-10-27T15:45:00.000Z",
        "end": "2021-10-29T21:00:00.000Z"
    },
    {
        "eventId": 7754,
        "eventName": "Mastering Consulting with Three Easy Principles",
        "begin": "2021-10-27T12:00:00.000Z",
        "end": "2021-10-27T13:30:00.000Z"
    },
    {
        "eventId": 7870,
        "eventName": "Virtual Campus Tour",
        "begin": "2021-10-27T11:00:00.000Z",
        "end": "2021-10-27T12:00:00.000Z"
    },
    {
        "eventId": 7817,
        "eventName": "42Talk x Bleeptrack",
        "begin": "2021-10-26T15:00:00.000Z",
        "end": "2021-10-26T16:00:00.000Z"
    },
    {
        "eventId": 7816,
        "eventName": "Community Meeting #3",
        "begin": "2021-10-25T14:00:00.000Z",
        "end": "2021-10-25T15:00:00.000Z"
    },
    {
        "eventId": 7778,
        "eventName": "Thank God It\u2019s Friday (TGIF) at Campus Founders by the Entrepreneurship Club",
        "begin": "2021-10-22T15:00:00.000Z",
        "end": "2021-10-22T17:30:00.000Z"
    },
    {
        "eventId": 7746,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-10-22T11:00:00.000Z",
        "end": "2021-10-22T17:00:00.000Z"
    },
    {
        "eventId": 7745,
        "eventName": "Around the Campfire #2",
        "begin": "2021-10-21T15:00:00.000Z",
        "end": "2021-10-21T16:00:00.000Z"
    },
    {
        "eventId": 7744,
        "eventName": "42Talk x Sebastian",
        "begin": "2021-10-19T15:00:00.000Z",
        "end": "2021-10-19T16:00:00.000Z"
    },
    {
        "eventId": 7631,
        "eventName": "Community Meeting ",
        "begin": "2021-10-18T15:00:00.000Z",
        "end": "2021-10-18T15:45:00.000Z"
    },
    {
        "eventId": 7743,
        "eventName": "Community Meeting #1",
        "begin": "2021-10-18T14:00:00.000Z",
        "end": "2021-10-18T15:00:00.000Z"
    },
    {
        "eventId": 7683,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-10-15T11:00:00.000Z",
        "end": "2021-10-15T16:00:00.000Z"
    },
    {
        "eventId": 7682,
        "eventName": "Around the Campfire #2",
        "begin": "2021-10-14T15:00:00.000Z",
        "end": "2021-10-14T16:00:00.000Z"
    },
    {
        "eventId": 7427,
        "eventName": "CodamX: Data challenges in the AEC industry with Erwin Jacobs of Sweco",
        "begin": "2021-10-13T14:00:00.000Z",
        "end": "2021-10-13T15:00:00.000Z"
    },
    {
        "eventId": 7681,
        "eventName": "42Talk x Kevin",
        "begin": "2021-10-12T15:00:00.000Z",
        "end": "2021-10-12T16:00:00.000Z"
    },
    {
        "eventId": 7728,
        "eventName": "Kick-Off Meeting v1.1",
        "begin": "2021-10-12T07:42:00.000Z",
        "end": "2021-10-12T08:42:00.000Z"
    },
    {
        "eventId": 7680,
        "eventName": "Kick-Off Meeting",
        "begin": "2021-10-11T07:42:00.000Z",
        "end": "2021-10-11T09:00:00.000Z"
    },
    {
        "eventId": 7678,
        "eventName": "Introduction Support Team",
        "begin": "2021-10-08T11:00:00.000Z",
        "end": "2021-10-08T12:30:00.000Z"
    },
    {
        "eventId": 7679,
        "eventName": "Around the Campfire #1",
        "begin": "2021-10-07T15:00:00.000Z",
        "end": "2021-10-07T16:00:00.000Z"
    },
    {
        "eventId": 7677,
        "eventName": "42Talk x Enno (MHP)",
        "begin": "2021-10-07T09:00:00.000Z",
        "end": "2021-10-07T10:00:00.000Z"
    },
    {
        "eventId": 7676,
        "eventName": "Meet Anna-Saray",
        "begin": "2021-10-06T15:00:00.000Z",
        "end": "2021-10-06T16:00:00.000Z"
    },
    {
        "eventId": 7629,
        "eventName": "Health with Yvonne",
        "begin": "2021-10-05T08:00:00.000Z",
        "end": "2021-10-05T10:00:00.000Z"
    },
    {
        "eventId": 7630,
        "eventName": "Community Meeting ",
        "begin": "2021-10-04T15:00:00.000Z",
        "end": "2021-10-04T15:45:00.000Z"
    },
    {
        "eventId": 7532,
        "eventName": "Music Workshop with DJ TallTecThomas",
        "begin": "2021-09-29T16:00:00.000Z",
        "end": "2021-09-29T18:00:00.000Z"
    },
    {
        "eventId": 7575,
        "eventName": "Monthly Vibe Survey",
        "begin": "2021-09-28T22:00:00.000Z",
        "end": "2021-10-03T21:00:00.000Z"
    },
    {
        "eventId": 7513,
        "eventName": "Hack the Box 2.0",
        "begin": "2021-09-28T13:00:00.000Z",
        "end": "2021-09-28T17:00:00.000Z"
    },
    {
        "eventId": 7544,
        "eventName": "Q&A Session with Juan",
        "begin": "2021-09-27T16:30:00.000Z",
        "end": "2021-09-27T17:30:00.000Z"
    },
    {
        "eventId": 7481,
        "eventName": "Design Thinking Workshop @ Campus Founders",
        "begin": "2021-09-24T08:00:00.000Z",
        "end": "2021-09-24T10:30:00.000Z"
    },
    {
        "eventId": 7252,
        "eventName": "Codam Masterclass: Write your own source code analysis and transformation scripts with Rascal MPL",
        "begin": "2021-09-22T13:00:00.000Z",
        "end": "2021-09-22T15:00:00.000Z"
    },
    {
        "eventId": 7256,
        "eventName": "Open Source Licencing & Practices - esp. for Automotive",
        "begin": "2021-09-21T15:30:00.000Z",
        "end": "2021-09-21T16:30:00.000Z"
    },
    {
        "eventId": 7480,
        "eventName": "Community Meeting ",
        "begin": "2021-09-20T15:00:00.000Z",
        "end": "2021-09-20T15:45:00.000Z"
    },
    {
        "eventId": 7251,
        "eventName": "[REMOTE] Codam Masterclass: Empowering decision making through data",
        "begin": "2021-09-15T13:00:00.000Z",
        "end": "2021-09-15T15:00:00.000Z"
    },
    {
        "eventId": 7366,
        "eventName": "Visit the Makerspace",
        "begin": "2021-09-08T11:15:00.000Z",
        "end": "2021-09-08T13:30:00.000Z"
    },
    {
        "eventId": 7365,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2021-09-07T08:00:00.000Z",
        "end": "2021-09-07T10:00:00.000Z"
    },
    {
        "eventId": 7364,
        "eventName": "Community Meeting ",
        "begin": "2021-09-06T15:00:00.000Z",
        "end": "2021-09-06T15:45:00.000Z"
    },
    {
        "eventId": 7237,
        "eventName": "Blaise & Max Fireside Chat",
        "begin": "2021-09-01T15:00:00.000Z",
        "end": "2021-09-01T16:30:00.000Z"
    },
    {
        "eventId": 7271,
        "eventName": "Movie night ",
        "begin": "2021-08-30T14:15:00.000Z",
        "end": "2021-08-30T17:00:00.000Z"
    },
    {
        "eventId": 7268,
        "eventName": "42 Talk with Andreas Stiegler (Topic: AI and Society)",
        "begin": "2021-08-30T11:30:00.000Z",
        "end": "2021-08-30T14:15:00.000Z"
    },
    {
        "eventId": 7235,
        "eventName": "Fireside Chat: Doris Sommer @ 42 Wolfsburg",
        "begin": "2021-08-25T13:00:00.000Z",
        "end": "2021-08-25T14:00:00.000Z"
    },
    {
        "eventId": 7253,
        "eventName": "Community Meeting ",
        "begin": "2021-08-23T15:00:00.000Z",
        "end": "2021-08-23T15:45:00.000Z"
    },
    {
        "eventId": 7117,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2021-08-17T08:00:00.000Z",
        "end": "2021-08-17T10:00:00.000Z"
    },
    {
        "eventId": 7170,
        "eventName": " Fire side chat:Ted Hardie ",
        "begin": "2021-08-11T15:00:00.000Z",
        "end": "2021-08-11T16:00:00.000Z"
    },
    {
        "eventId": 7116,
        "eventName": "Community Meeting ",
        "begin": "2021-08-09T15:00:00.000Z",
        "end": "2021-08-09T15:45:00.000Z"
    },
    {
        "eventId": 7115,
        "eventName": "Holistic Health with Yvonne",
        "begin": "2021-08-03T08:00:00.000Z",
        "end": "2021-08-03T10:00:00.000Z"
    },
    {
        "eventId": 6978,
        "eventName": "Hack the Box",
        "begin": "2021-07-27T14:00:00.000Z",
        "end": "2021-07-27T16:00:00.000Z"
    },
    {
        "eventId": 7037,
        "eventName": "Community Meeting ",
        "begin": "2021-07-26T15:00:00.000Z",
        "end": "2021-07-26T15:45:00.000Z"
    },
    {
        "eventId": 6951,
        "eventName": "Health with Yvonne",
        "begin": "2021-07-20T08:00:00.000Z",
        "end": "2021-07-20T10:00:00.000Z"
    },
    {
        "eventId": 7036,
        "eventName": "42 Talk with Hannes from Campus Founders",
        "begin": "2021-07-19T14:00:00.000Z",
        "end": "2021-07-19T15:00:00.000Z"
    },
    {
        "eventId": 6950,
        "eventName": "Community Meeting ",
        "begin": "2021-07-12T15:00:00.000Z",
        "end": "2021-07-12T15:45:00.000Z"
    },
    {
        "eventId": 6880,
        "eventName": "Community Meeting",
        "begin": "2021-06-28T15:00:00.000Z",
        "end": "2021-06-28T15:45:00.000Z"
    },
    {
        "eventId": 6252,
        "eventName": "Closing Ceremony",
        "begin": "2021-05-07T16:00:00.000Z",
        "end": "2021-05-07T17:00:00.000Z"
    },
    {
        "eventId": 6251,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-05-07T08:00:00.000Z",
        "end": "2021-05-07T16:00:00.000Z"
    },
    {
        "eventId": 6250,
        "eventName": "Around the campfire #3",
        "begin": "2021-05-05T15:00:00.000Z",
        "end": "2021-05-05T16:00:00.000Z"
    },
    {
        "eventId": 6249,
        "eventName": "42Talk with Sven K\u00f6rner",
        "begin": "2021-05-04T15:00:00.000Z",
        "end": "2021-05-04T16:00:00.000Z"
    },
    {
        "eventId": 6248,
        "eventName": "Community Meeting #2",
        "begin": "2021-05-03T15:00:00.000Z",
        "end": "2021-05-03T16:00:00.000Z"
    },
    {
        "eventId": 6247,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-04-30T11:00:00.000Z",
        "end": "2021-04-30T16:00:00.000Z"
    },
    {
        "eventId": 6246,
        "eventName": "Around the Campfire #2",
        "begin": "2021-04-28T15:00:00.000Z",
        "end": "2021-04-28T16:00:00.000Z"
    },
    {
        "eventId": 6245,
        "eventName": "42Talk with Leila Belaasri ",
        "begin": "2021-04-27T15:00:00.000Z",
        "end": "2021-04-27T16:00:00.000Z"
    },
    {
        "eventId": 6244,
        "eventName": "Community Meeting #1",
        "begin": "2021-04-26T15:00:00.000Z",
        "end": "2021-04-26T16:00:00.000Z"
    },
    {
        "eventId": 6243,
        "eventName": "After Exam Lounge aka Emotional Support",
        "begin": "2021-04-23T11:00:00.000Z",
        "end": "2021-04-23T16:00:00.000Z"
    },
    {
        "eventId": 6238,
        "eventName": "Around the Campfire #1",
        "begin": "2021-04-21T15:00:00.000Z",
        "end": "2021-04-21T16:00:00.000Z"
    },
    {
        "eventId": 6237,
        "eventName": "42 Talk with Bleeptrack",
        "begin": "2021-04-20T15:00:00.000Z",
        "end": "2021-04-20T16:00:00.000Z"
    },
    {
        "eventId": 6236,
        "eventName": "Kick-Off Meeting",
        "begin": "2021-04-19T07:42:00.000Z",
        "end": "2021-04-19T08:42:00.000Z"
    },
    {
        "eventId": 6241,
        "eventName": "An Evening with the Support Staff",
        "begin": "2021-04-16T15:00:00.000Z",
        "end": "2021-04-16T16:00:00.000Z"
    },
    {
        "eventId": 6239,
        "eventName": "Shared Experiences from previous Campers",
        "begin": "2021-04-15T15:00:00.000Z",
        "end": "2021-04-15T16:00:00.000Z"
    },
    {
        "eventId": 5870,
        "eventName": "Closing Ceremony",
        "begin": "2021-04-01T16:00:00.000Z",
        "end": "2021-04-01T17:00:00.000Z"
    },
    {
        "eventId": 5869,
        "eventName": "Around the campfire",
        "begin": "2021-03-31T15:00:00.000Z",
        "end": "2021-03-31T16:00:00.000Z"
    },
    {
        "eventId": 5868,
        "eventName": "42 Talk with Matthias",
        "begin": "2021-03-30T16:00:00.000Z",
        "end": "2021-03-30T17:00:00.000Z"
    },
    {
        "eventId": 5867,
        "eventName": "Community meeting",
        "begin": "2021-03-29T15:00:00.000Z",
        "end": "2021-03-29T16:00:00.000Z"
    },
    {
        "eventId": 5866,
        "eventName": "Around the campfire",
        "begin": "2021-03-25T16:00:00.000Z",
        "end": "2021-03-25T17:00:00.000Z"
    },
    {
        "eventId": 5865,
        "eventName": "42 Talk with Annika Theobald ",
        "begin": "2021-03-23T17:00:00.000Z",
        "end": "2021-03-23T18:00:00.000Z"
    },
    {
        "eventId": 5864,
        "eventName": "Community meeting",
        "begin": "2021-03-22T16:00:00.000Z",
        "end": "2021-03-22T17:00:00.000Z"
    },
    {
        "eventId": 5863,
        "eventName": "Around the campfire",
        "begin": "2021-03-18T16:00:00.000Z",
        "end": "2021-03-18T17:00:00.000Z"
    },
    {
        "eventId": 5862,
        "eventName": "Girls Evening with Stina",
        "begin": "2021-03-17T17:00:00.000Z",
        "end": "2021-03-17T18:00:00.000Z"
    },
    {
        "eventId": 5861,
        "eventName": "Community meeting",
        "begin": "2021-03-17T16:00:00.000Z",
        "end": "2021-03-17T17:00:00.000Z"
    },
    {
        "eventId": 5860,
        "eventName": "42 Talk with Sven K\u00f6rner",
        "begin": "2021-03-16T17:00:00.000Z",
        "end": "2021-03-16T18:00:00.000Z"
    },
    {
        "eventId": 5859,
        "eventName": "Kick-Off meeting",
        "begin": "2021-03-15T08:42:00.000Z",
        "end": "2021-03-15T10:00:00.000Z"
    },
    {
        "eventId": 5857,
        "eventName": "Introduction Support Team",
        "begin": "2021-03-12T16:00:00.000Z",
        "end": "2021-03-12T17:00:00.000Z"
    },
    {
        "eventId": 5856,
        "eventName": "Around the campfire",
        "begin": "2021-03-11T16:00:00.000Z",
        "end": "2021-03-11T17:30:00.000Z"
    },
    {
        "eventId": 5855,
        "eventName": "Meet Gustavo",
        "begin": "2021-03-10T17:00:00.000Z",
        "end": "2021-03-11T18:00:00.000Z"
    },
    {
        "eventId": 5853,
        "eventName": "Intro Team 42 and 42 Talk with Sabine",
        "begin": "2021-03-09T16:30:00.000Z",
        "end": "2021-03-09T18:00:00.000Z"
    },
    {
        "eventId": 5816,
        "eventName": "Meet Julien Blancher : 42 Alumni & Entrepreneur",
        "begin": "2021-03-04T18:00:00.000Z",
        "end": "2021-03-04T19:00:00.000Z"
    },
    {
        "eventId": 5585,
        "eventName": "Game Party",
        "begin": "2021-02-26T17:00:00.000Z",
        "end": "2021-02-26T20:00:00.000Z"
    },
    {
        "eventId": 5583,
        "eventName": "Around the campfire",
        "begin": "2021-02-25T16:00:00.000Z",
        "end": "2021-02-25T17:00:00.000Z"
    },
    {
        "eventId": 5582,
        "eventName": "42 Talk with Camao",
        "begin": "2021-02-24T17:00:00.000Z",
        "end": "2021-02-24T18:00:00.000Z"
    },
    {
        "eventId": 5581,
        "eventName": "Community meeting Week 3",
        "begin": "2021-02-22T16:00:00.000Z",
        "end": "2021-02-22T17:00:00.000Z"
    },
    {
        "eventId": 5580,
        "eventName": "Emotional support",
        "begin": "2021-02-19T16:00:00.000Z",
        "end": "2021-02-19T17:00:00.000Z"
    },
    {
        "eventId": 5579,
        "eventName": "Around the campfire",
        "begin": "2021-02-18T16:00:00.000Z",
        "end": "2021-02-18T17:00:00.000Z"
    },
    {
        "eventId": 5578,
        "eventName": "42 Talk with Emil Wallner",
        "begin": "2021-02-17T17:00:00.000Z",
        "end": "2021-02-17T18:00:00.000Z"
    },
    {
        "eventId": 5577,
        "eventName": "Community meeting",
        "begin": "2021-02-15T16:00:00.000Z",
        "end": "2021-02-15T17:00:00.000Z"
    },
    {
        "eventId": 5576,
        "eventName": "Emotional support",
        "begin": "2021-02-12T16:00:00.000Z",
        "end": "2021-02-12T17:00:00.000Z"
    },
    {
        "eventId": 5575,
        "eventName": "Community meeting",
        "begin": "2021-02-10T16:00:00.000Z",
        "end": "2021-02-10T17:00:00.000Z"
    },
    {
        "eventId": 5574,
        "eventName": "42 Talk with Sabine (bleeptrack)",
        "begin": "2021-02-09T17:00:00.000Z",
        "end": "2021-02-09T18:00:00.000Z"
    },
    {
        "eventId": 5570,
        "eventName": "Kick-Off Meeting",
        "begin": "2021-02-08T08:42:00.000Z",
        "end": "2021-02-08T10:00:00.000Z"
    },
    {
        "eventId": 5603,
        "eventName": "Discord Link",
        "begin": "2021-01-31T23:00:00.000Z",
        "end": "2021-02-02T23:00:00.000Z"
    },
    {
        "eventId": 5565,
        "eventName": "Test event",
        "begin": "2021-01-28T23:00:00.000Z",
        "end": "2021-01-29T11:00:00.000Z"
    }
]
